
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="같은 게시판 개발 프롬프트를 Claude Code의 Sonnet 5, Opus 5와 Hermes의 Solar Pro 4, GLM-4.7 두 종에게 주고 진행 과정, 결과 화면, 비용, 토큰 사용량을 비교한 기록. 로그 전수 분석과 컨테이너 충돌 사고까지 그대로 남겼다">
      
      
      
        <link rel="canonical" href="https://dotoryeee.github.io/blog/2026/08/12/claude%EB%A7%8C-%EC%93%B0%EB%8B%A4%EA%B0%80-solar%EC%99%80-glm%EC%9D%84-%EB%8F%8C%EB%A0%A4%EB%B4%A4%EB%8B%A4/">
      
      
        <link rel="prev" href="../../11/rag-%EC%84%A0%ED%83%9D-%EA%B0%80%EC%9D%B4%EB%93%9C/">
      
      
        <link rel="next" href="../../16/upstage-studio-%EB%AC%B8%EC%84%9C-agent-poc/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 생성완료" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 업데이트완료" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Claude만 쓰다가 Solar와 GLM을 돌려봤다 - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun+Dodum:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Gowun Dodum";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <!-- Search engine ownership verification — DO NOT REMOVE -->
  <meta name="google-site-verification" content="IEGMUjEQ7nIx7fNyPTBr6VaQsZnIJuXINr3q5j-I9jY" />
  <meta name="naver-site-verification" content="7e3ed3d5dad815c08e0dae65e43e62d7dd24c0f2" />

  <!-- Open Graph — complementary tags.
       og:title / og:description / og:image (+ dimensions) / og:url and the
       twitter:card / twitter:title / twitter:description / twitter:image tags are
       auto-injected per page by the built-in Material "social" plugin, so they are
       intentionally NOT repeated here to avoid duplicate meta tags. -->
  <meta property="og:site_name" content="dotoryeee's blog" />
  <meta property="og:locale" content="ko_KR" />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Claude만 쓰다가 Solar와 GLM을 돌려봤다 - dotoryeee's blog" />
<meta property="og:description" content="같은 게시판 개발 프롬프트를 Claude Code의 Sonnet 5, Opus 5와 Hermes의 Solar Pro 4, GLM-4.7 두 종에게 주고 진행 과정, 결과 화면, 비용, 토큰 사용량을 비교한 기록. 로그 전수 분석과 컨테이너 충돌 사고까지 그대로 남겼다" />
<meta property="og:image" content="https://dotoryeee.github.io/blog/assets/images/social/2026/08/12/claude%EB%A7%8C-%EC%93%B0%EB%8B%A4%EA%B0%80-solar%EC%99%80-glm%EC%9D%84-%EB%8F%8C%EB%A0%A4%EB%B4%A4%EB%8B%A4.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://dotoryeee.github.io/blog/2026/08/12/claude%EB%A7%8C-%EC%93%B0%EB%8B%A4%EA%B0%80-solar%EC%99%80-glm%EC%9D%84-%EB%8F%8C%EB%A0%A4%EB%B4%A4%EB%8B%A4/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Claude만 쓰다가 Solar와 GLM을 돌려봤다 - dotoryeee's blog" />
<meta property="twitter:description" content="같은 게시판 개발 프롬프트를 Claude Code의 Sonnet 5, Opus 5와 Hermes의 Solar Pro 4, GLM-4.7 두 종에게 주고 진행 과정, 결과 화면, 비용, 토큰 사용량을 비교한 기록. 로그 전수 분석과 컨테이너 충돌 사고까지 그대로 남겼다" />
<meta property="twitter:image" content="https://dotoryeee.github.io/blog/assets/images/social/2026/08/12/claude%EB%A7%8C-%EC%93%B0%EB%8B%A4%EA%B0%80-solar%EC%99%80-glm%EC%9D%84-%EB%8F%8C%EB%A0%A4%EB%B4%A4%EB%8B%A4.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claude-solar-glm" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../.." title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Claude만 쓰다가 Solar와 GLM을 돌려봤다
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 글
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    카테고리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    카테고리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        실험 설정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        결과 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-code-sonnet-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code와 Sonnet 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-code-opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code와 Opus 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-solar-pro-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes와 Solar Pro 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-glm-47-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes와 GLM-4.7-Flash
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-glm-47" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes와 GLM-4.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar-pro-4-opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar Pro 4가 Opus 5의 컨테이너를 지운 사건
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        로그 전수 분석
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        방향을 잡아주지 못한 애매한 프롬프트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        토큰과 캐싱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        정리
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-12 00:00:00+00:00" class="md-ellipsis">2026. 8. 12.</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../../../../category/ai/">AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 14분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      최근 글
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19/ai-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%EA%B0%9C%EB%B0%9C-%EC%8A%A4%ED%83%9D-oss-%EC%83%9D%ED%83%9C%EA%B3%84%EC%99%80-aws-bedrock-%EB%B9%84%EA%B5%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 에이전트 개발 스택 OSS 생태계와 AWS Bedrock 비교
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17/pingora-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pingora 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16/upstage-studio-%EB%AC%B8%EC%84%9C-agent-poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upstage Studio 문서 Agent PoC
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude만 쓰다가 Solar와 GLM을 돌려봤다
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/rag-%EC%84%A0%ED%83%9D-%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 선택 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/s3-%EC%95%94%ED%98%B8%ED%99%94-%EB%B0%A9%EC%8B%9D-%EB%B9%84%EA%B5%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 암호화 방식 비교
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02/kms-%ED%82%A4-%EC%82%AD%EC%A0%9C-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KMS 키 삭제 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/30/%EB%A1%9C%EC%BB%AC-mac%EC%97%90%EC%84%9C-video-llm-%EB%AA%A8%EB%8D%B8-%EC%B6%94%EB%A1%A0%EC%9C%BC%EB%A1%9C-%EC%98%81%EC%83%81-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로컬 Mac에서 Video LLM 모델 추론으로 영상 생성하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/29/%EB%A1%9C%EC%BB%AC-%EB%AA%A8%EB%8D%B8%EB%A1%9C-rag-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로컬 모델로 RAG 파이프라인 구축하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/29/rag-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/28/k6%EB%A1%9C-%EB%B6%80%ED%95%98-%EA%B1%B8%EC%96%B4-slo-%EC%A7%80%ED%91%9C-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    k6로 부하 걸어 SLO 지표 확인하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/28/mcp-%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EC%96%B4-claude-code%EC%97%90-%EB%B6%99%EC%9D%B4%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 서버 만들어 Claude Code에 붙이기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/27/llamacpp%EB%A1%9C-moe%EC%99%80-dense-%EC%B6%94%EB%A1%A0-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llama.cpp로 MoE와 Dense 추론 성능 비교하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/27/moe-%EC%B6%94%EB%A1%A0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE 추론 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/26/kind%EC%97%90-istio-%EC%95%B0%EB%B9%84%EC%96%B8%ED%8A%B8-%EC%98%AC%EB%A0%A4-mtls-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kind에 Istio 앰비언트 올려 mTLS 확인하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/26/service-mesh-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Mesh 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/%EC%82%AC%EB%82%B4-claude-code-%EA%B2%8C%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4-claude-apps-gateway-%EA%B5%AC%EC%B6%95-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사내 Claude Code 게이트웨이 Claude Apps Gateway 구축 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/mcp-vs-api-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP vs API 차이점 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/cloudtrail-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%99%9C%EB%8F%99-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail 네트워크 활동 이벤트 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/24/partial-%EC%9D%B8%EB%8D%B1%EC%8A%A4-seq-scan-%EC%9D%B8%EC%8B%9C%EB%8D%98%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    partial 인덱스 seq scan 인시던트
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-gpu-%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    쿠버네티스 GPU 스케줄링 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    분산 학습 병렬화와 집합 통신 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/nvlink%EC%99%80-%EB%85%B8%EB%93%9C-%EB%82%B4-gpu-%EC%97%B0%EA%B2%B0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVLink와 노드 내 GPU 연결 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/nic-%EA%B0%80%EC%83%81%ED%99%94%EC%99%80-%EC%BB%A4%EB%84%90-%EB%B0%94%EC%9D%B4%ED%8C%A8%EC%8A%A4-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIC 가상화와 커널 바이패스 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/mlx%EB%A1%9C-lora-%ED%8C%8C%EC%9D%B8%ED%8A%9C%EB%8B%9D-%EC%8B%A4%EC%8A%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLX로 LoRA 파인튜닝 실습
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/llm-%ED%8C%8C%EC%9D%B8%ED%8A%9C%EB%8B%9D-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 파인튜닝 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/llm-%EC%B6%94%EB%A1%A0-%EC%84%9C%EB%B9%99-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 추론 서빙 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/infiniband-vs-rocev2-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfiniBand vs RoCEv2 차이점 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/gpu-%EC%84%9C%EB%B2%84-%EA%B8%B0%EC%B4%88-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU 서버 기초 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/gpu-%EB%B6%84%ED%95%A0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU 분할 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:claude-code" class="md-tag">Claude Code</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:coding-agent" class="md-tag">Coding Agent</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:glm" class="md-tag">GLM</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:llm" class="md-tag">LLM</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:solar-pro-4" class="md-tag">Solar Pro 4</a>
      
    
  </nav>



<h1 id="claude-solar-glm">Claude만 쓰다가 Solar와 GLM을 돌려봤다</h1>
<p>같은 게시판 개발 프롬프트를 Claude Code의 Sonnet 5와 Opus 5, Hermes의 Solar Pro 4와 GLM-4.7 두 종에게 주고 시간, 비용, 결과 화면을 비교했다.</p>
<!-- more -->

<p>Claude Code는 Claude Max 20x 요금제를 쓰고 있어서 손에 익은 도구다. <a href="https://www.upstage.ai/">업스테이지</a>가 Solar Pro 4를 내놨길래 코딩 실력이 궁금했다. 마침 이 모델을 <a href="https://nousresearch.com/">Nous Research</a>의 Hermes Agent에서 쓸 수 있다고 해서 그 조합으로 시켜봤다. 비교 기준은 익숙한 Claude Code의 Sonnet 5와 Opus 5로 잡았고 내친김에 <a href="https://z.ai/">z.ai</a>의 GLM-4.7 두 종(무료 Flash, 유료 일반)도 Hermes에 연동해 같은 과제를 줬다. 로그 분석에는 Opus 5와 Fable 5를 썼다.</p>
<p>이 글은 벤치마크가 아니다. 프롬프트 하나를 모델별로 한 번씩 돌린 기록이라 표본이 하나고 하네스도 서로 달라서 모델만 떼어 비교하는 실험이 될 수 없다. 덧붙이면 Hermes는 이번이 첫 사용이었다. 시작하자마자 config.yaml의 api_key 위치가 잘못됐다는 경고가 뜰 정도로 설정부터 서툴렀고 effort 같은 옵션도 손대지 않은 기본값 그대로였다. 그러니 뒤에 나오는 Hermes 세션들의 문제 중 일부는 모델이 아니라 내 미숙함이 만든 것일 수 있다. 애초에 누굴 깎아내리려는 비교가 아니라, 새 모델들이 개발을 얼마나 해내는지 궁금해서 시켜보고 남긴 기록이다.</p>
<h2 id="_1">실험 설정</h2>
<p>프롬프트는 다섯 세션 모두 같다. Claude 두 세션에는 superpowers 스킬을 쓰지 말라는 문구를 덧붙여 스킬 도움 없이 모델만 보게 했다.</p>
<blockquote>
<p>로컬에서 crud가 가능한 디자인 좋은 게시판을 생성해줘. 개발 및 운영 등 환경을 분리하지 말고 모두 docker container 내에서 진행하는데, web은 nextjs를 이용한 spa를 nginx로 서빙하는 컨테이너를 띄우고, fastapi를 이용한 be서버, postgre db 각각 container로 띄워줘. nextjs는 shadcn을 적극 활용해서 깔끔하게 디자인해줘.</p>
</blockquote>
<table>
<thead>
<tr>
<th>모델</th>
<th>하네스</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sonnet 5</td>
<td>Claude Code v2.1.227</td>
<td>effort auto</td>
</tr>
<tr>
<td>Opus 5</td>
<td>Claude Code v2.1.228</td>
<td>effort auto</td>
</tr>
<tr>
<td>Solar Pro 4 (solar-pro4-260806)</td>
<td>Hermes Agent v0.20.0 (2026.8.3)</td>
<td>업스테이지 API</td>
</tr>
<tr>
<td>GLM-4.7-Flash</td>
<td>Hermes Agent v0.20.0 (2026.8.3)</td>
<td>z.ai 무료 티어</td>
</tr>
<tr>
<td>GLM-4.7</td>
<td>Hermes Agent v0.20.0 (2026.8.3)</td>
<td>z.ai 유료</td>
</tr>
</tbody>
</table>
<p>요구한 구성은 컨테이너 3개다.</p>
<pre class="mermaid"><code>flowchart TD
    U["브라우저"] --&gt; W["web 컨테이너&lt;br/&gt;Next.js 정적 빌드를 nginx가 서빙"]
    W --&gt;|"/api 리버스 프록시"| BE["be 컨테이너&lt;br/&gt;FastAPI"]
    BE --&gt; DB[("db 컨테이너&lt;br/&gt;PostgreSQL")]</code></pre>
<p>Sonnet 5, Opus 5, Solar Pro 4는 같은 WSL 호스트에서 거의 동시에 돌렸고 GLM 두 세션은 같은 날 오후에 추가로 돌렸다. 각 개발환경간 격리 없이 동시에 돌린 결정이 뒤에서 문제를 일으켰다.</p>
<h2 id="_2">결과 요약</h2>
<table>
<thead>
<tr>
<th>모델</th>
<th>소요 시간</th>
<th>비용</th>
<th>결과</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sonnet 5</td>
<td>약 16분</td>
<td>$3.12</td>
<td>완성, curl로 CRUD 전 구간 검증</td>
</tr>
<tr>
<td>Opus 5</td>
<td>약 18분</td>
<td>$4.90</td>
<td>완성, 브라우저 E2E까지 검증</td>
</tr>
<tr>
<td>Solar Pro 4</td>
<td>1시간 32분</td>
<td>$0.15</td>
<td>완료되었으나 요구사항 미충족</td>
</tr>
<tr>
<td>GLM-4.7-Flash</td>
<td>1시간 8분</td>
<td>무료</td>
<td>완료되었으나 요구사항 미충족</td>
</tr>
<tr>
<td>GLM-4.7</td>
<td>27분</td>
<td>약 $0.45 추정</td>
<td>화면 완성, 요구 구조 이탈, 읽기 위주 curl 검증</td>
</tr>
</tbody>
</table>
<p><img alt="다섯 세션의 작업 시간, 비용, 출력 토큰. 각 1회 실행한 기록이라 벤치마크가 아니다" src="../../../../AI/solar_pro4_coding_test/chart_summary.png" /></p>
<p>시간은 각 하네스가 표시한 작업 시간 기준이다. 비용은 Claude 두 세션은 Claude Code에 표시되는 API 환산 금액, Solar Pro 4는 업스테이지 콘솔에 찍힌 이날 사용량 합계, GLM-4.7-Flash는 무료 티어라 0, GLM-4.7은 Hermes가 표시한 토큰량에 z.ai 단가(2026년 8월 기준 백만 토큰당 입력 $0.6, 캐시 읽기 $0.11, 출력 $2.2)를 곱해 계산한 추정치다.</p>
<h2 id="claude-code-sonnet-5">Claude Code와 Sonnet 5</h2>
<p>Sonnet 5는 도구부터 챙겼다. create-next-app과 shadcn CLI로 스캐폴딩을 백그라운드에 걸어두고 그 사이 백엔드를 병렬로 작성했고, 학습 시점 이후 바뀐 Next.js 16 문서를 먼저 확인한 뒤 정적 export의 동적 라우트 제약을 미리 계산해 라우팅을 설계했다. 점유된 포트를 만나자 자기가 비켜서는 쪽을 골랐고 curl로 CRUD 전 구간을 검증한 뒤 16분, 995줄로 끝냈다.</p>
<p><img alt="Sonnet 5의 결과 화면" src="../../../../AI/solar_pro4_coding_test/a.png" /></p>
<p>끝나고 작업 리뷰를 시키니 완료 전에 lint를 안 돌린 걸 스스로 실토하고 그 자리에서 돌려 에러 3건을 보고했다. 자기 결과물을 부풀리지 않는 태도가 인상적이었다.</p>
<h2 id="claude-code-opus-5">Claude Code와 Opus 5</h2>
<p>Opus 5는 CLI 스캐폴딩 없이 50개 파일 2,777줄을 직접 썼는데 타입 체크를 켠 첫 docker build가 한 번에 통과했다. 가장 볼만한 건 검증이었다. curl 테스트를 전부 통과한 상태에서 Playwright로 화면을 찍어보다가 글을 조회만 해도 수정됨 표시가 붙는 버그를 눈으로 잡아냈고, 브라우저 9단계 시나리오를 콘솔 에러 없이 통과했다. 끝으로 테스트 중 바뀐 데이터를 처음 넣어둔 예시 데이터 상태로 되돌려 놓고 18분에 마쳤다.</p>
<p><img alt="Opus 5의 결과 화면. 500 에러는 Opus 5가 만든 버그가 아니다" src="../../../../AI/solar_pro4_coding_test/b.png" /></p>
<p>스크린샷의 500 에러는 Solar Pro 4가 작업 중에 Opus 5의 컨테이너를 지우고 멈춘 흔적인데 경위는 아래에 따로 적었다.</p>
<h2 id="hermes-solar-pro-4">Hermes와 Solar Pro 4</h2>
<p>Solar Pro 4는 1시간 32분에 완료를 보고했지만 아쉬운 장면이 많았다. 스캐폴딩을 건너뛰며 댄 이유가 로그에 존재하지 않는 과거("환경에서는 npx가 안 된다고 했으니")였고, next.config.js의 output 설정을 네 번 뒤집고 globals.css를 다섯 번 다시 쓰는 동안 실제와 다른 원인 서사("nginx 설정으로 덮어써졌다")까지 만들었다. 산출 텍스트에는 일본어와 중국어가 섞여 나왔다("ビルド는 프론트 Node 빌드", "我们的 write_file로"). 세션은 반복 한도 150회에 걸렸고 종반에는 요청이 약 41만 토큰까지 부풀어 하네스가 전송 직전에 요약 압축을 돌렸는데, 압축 직후 모델이 방금 실행한 명령을 잊고 다시 실행하는 부작용까지 로그에 찍혔다.</p>
<p>잘한 장면도 분명했다. 로그를 읽어 백엔드 기동을 막던 버그 네 개를 전부 스스로 잡았다. 자체 검증 명령인 hermes verify가 엉뚱한 포트를 보고 통과 처리하자 가짜 합격이라며 재검증에 들어간 대목은 다섯 로그를 통틀어 손에 꼽는 판단이었다.</p>
<p><img alt="1시간 20분 시점의 Solar Pro 4 화면" src="../../../../AI/solar_pro4_coding_test/c.png" /></p>
<p>다만 화면은 실패로 남았다. layout.tsx에 globals.css를 임포트하는 구문이 로그 전체에 한 번도 없어 그렇게 공들여 다시 쓴 shadcn 스타일이 페이지에 실릴 수 없는 구조였고, API 주소도 8000 포트 직결로 하드코딩된 채 빌드돼 데이터 요청이 실패했다. curl 상태코드 검증으로는 둘 다 잡히지 않았다.</p>
<h2 id="hermes-glm-47-flash">Hermes와 GLM-4.7-Flash</h2>
<p>무료 모델은 어디까지 하나 궁금해서 붙였다. 1시간 8분 만에 완료를 선언했지만 요구한 3컨테이너 대신 개발용 Next 서버와 nginx 프록시를 나눈 4컨테이너로 갔고 화면은 스타일이 빠진 채 남았다. postcss 설정 파일을 만든 기록이 로그에 없어 Tailwind가 처리되지 않은 결과인데, 스캐폴딩 도구를 썼다면 자동으로 생겼을 파일 하나가 없어서 shadcn 요구 전체가 무너진 셈이다.</p>
<p>가장 길게 헤맨 9연속 빌드 실패 구간은 하네스 몫이 컸다. Hermes가 에러 로그를 [error] 표시 하나로 잘라 보여줘 모델은 눈이 가려진 채 디버깅했고, Dockerfile을 아홉 번 패치했는데 그중 네 번은 처음과 같은 내용으로 돌아오는 왕복이었다. 무료의 대가는 레이트리밋이 아니라 속도였다. 생성이 초당 9토큰 수준이라 68분 중 약 57분이 모델 생성 시간이었다.</p>
<p><img alt="GLM-4.7-Flash의 화면. 스타일이 적용되지 않았다" src="../../../../AI/solar_pro4_coding_test/d.png" /></p>
<h2 id="hermes-glm-47">Hermes와 GLM-4.7</h2>
<p>GLM-4.7은 Claude 둘을 빼면 가장 빨랐고 화면도 제대로 나왔다. 27분. Sonnet 5처럼 create-next-app과 shadcn CLI를 활용한 전략이 주효했고 빌드 실패도 소스 파일을 직접 읽어 스스로 해결했다.</p>
<p>아쉬운 점은 둘이다. Flash와 같은 4컨테이너 프록시 구조로 요구 아키텍처에서 이탈했고, 쓰기 계열 CRUD를 실제 호출한 기록 없이 모든 기능이 작동한다고 정리했다. 그래도 추정 비용 $0.45로 화면까지 멀쩡한 결과를 만든 가성비는 다섯 세션 중 가장 흥미로웠다.</p>
<p><img alt="GLM-4.7의 결과 화면" src="../../../../AI/solar_pro4_coding_test/e.png" /></p>
<h2 id="solar-pro-4-opus-5">Solar Pro 4가 Opus 5의 컨테이너를 지운 사건</h2>
<p>Opus 5와 Solar Pro 4는 같은 프롬프트를 받았으니 둘 다 board로 시작하는 컨테이너 이름을 짓는 게 자연스럽다. 먼저 완성한 Opus 5가 board-db라는 이름과 포트를 차지하고 있었고 뒤늦게 올라온 Solar Pro 4는 이름 충돌로 실패했다.</p>
<pre class="mermaid"><code>flowchart TD
    S1["Opus 5가 board-db 이름과&lt;br/&gt;8000, 5432 포트를 먼저 점유"] --&gt; S2["Solar Pro 4의 docker compose up이&lt;br/&gt;이름 충돌로 실패"]
    S2 --&gt; S3["Solar Pro 4가 board-db 컨테이너를 강제 삭제"]
    S3 --&gt; S4["검증을 깨끗하게 돌리겠다며&lt;br/&gt;board-web과 board-api도 중지"]
    S4 --&gt; S5["Opus 5의 화면은 API 500 에러로 남음"]</code></pre>
<p>Solar Pro 4는 처음엔 기존 서비스를 건드리지 않겠다며 자기 포트만 옮겼지만 충돌이 반복되자 방침을 뒤집어 board-db를 강제 삭제했다. 중지가 아니라 복구가 안 되는 삭제였고 사용자에게 물어보는 clarify 도구가 있었지만 쓰지 않았다. 마지막 검증 단계에서는 Opus 5의 나머지 컨테이너까지 멈췄다. 물론 격리 없이 세 에이전트를 같은 호스트에 풀어놓은 건 나다. 그래도 같은 상황에서 Sonnet 5는 비켜서는 쪽을 골랐고 Solar Pro 4는 상대를 지우는 쪽으로 돌아섰다. 에이전트에게 docker 권한을 주고 여럿을 동시에 돌리면 서로의 인프라를 건드릴 수 있다는 걸 눈으로 봤다.</p>
<h2 id="_3">로그 전수 분석</h2>
<p>다섯 세션의 로그는 Opus 5 백그라운드 에이전트 다섯이 나눠 판독했고 나온 보고서는 Fable 5가 원본과 대조해 확인했다. 세션별 대표 반복 패턴은 이렇다.</p>
<table>
<thead>
<tr>
<th>모델</th>
<th>대표 반복 패턴</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sonnet 5</td>
<td>포트 충돌을 한 번에 하나씩 고쳐 up 3회, 같은 lint 위반 패턴을 세 파일에 복제</td>
</tr>
<tr>
<td>Opus 5</td>
<td>코드를 쓴 뒤 임포트를 뒤늦게 추가 2회, 정반대로 뒤집는 수정은 0회</td>
</tr>
<tr>
<td>Solar Pro 4</td>
<td>output 설정 4회 반전, globals.css 5회 재작성, 같은 컴포넌트 파일 재작성 다수</td>
</tr>
<tr>
<td>GLM-4.7-Flash</td>
<td>Dockerfile 9회 패치(그중 4회는 원점 회귀), 존재하지 않는 파일을 참조하는 compose로 시작</td>
</tr>
<tr>
<td>GLM-4.7</td>
<td>compose up 계열 호출 10회(하네스 차단 포함), API 주소가 세 값을 오감</td>
</tr>
</tbody>
</table>
<p>패턴을 겹쳐 보면 결국 네 가지 이야기로 모인다.</p>
<p>첫째, 상태를 다시 읽지 않는 에이전트가 왕복한다. GLM-4.7-Flash는 도구 호출 74번 중 파일 읽기가 1회뿐이었고 그 결과가 아홉 번 고치는 동안 네 번 원점으로 돌아간 Dockerfile이다. 편집 전에 파일 읽기를 강제하는 Claude Code 두 로그에는 뒤집는 수정이 없었다.</p>
<p>둘째, 에러 메시지의 해상도가 디버깅 품질을 결정한다. 에러를 [error] 표시 하나로 잘라 보여주는 하네스에서는 어떤 모델이든 추측으로 움직일 수밖에 없고, 맨 sleep을 그대로 통과시키는 하네스에서는 GLM-4.7이 27분 중 5분을 대기상태로 보냈다.</p>
<p>셋째, 완료 선언은 검증 깊이만큼만 믿을 수 있다. 화면이 깨진 채 끝난 세션은 화면을 못 본 쪽에서 나왔고, shadcn이 화면까지 도달한 세션은 Claude 둘과 GLM-4.7뿐이었다.</p>
<p>넷째, 요구사항을 벗어날 때는 자기에게 익숙한 쪽으로 벗어난다. Hermes 세션 중 GLM 둘이 요구받은 정적 서빙 대신 학습 데이터에 흔했을 프록시 구조로 수렴했다. 언어 혼입과 장문 재계획 블록은 다섯 로그 중 Solar Pro 4에서만 나왔다.</p>
<h2 id="_4">방향을 잡아주지 못한 애매한 프롬프트</h2>
<pre class="mermaid"><code>flowchart TD
    Q["nginx로 SPA를 서빙하라는 요구"] --&gt; S1["정적 export 정면 구현&lt;br/&gt;Sonnet 5, Opus 5, Solar Pro 4"]
    Q --&gt; S2["Next 서버 앞에 nginx 프록시&lt;br/&gt;GLM-4.7 두 종"]
    S1 --&gt; T1["동적 라우트 제약, fallback 설정 등&lt;br/&gt;함정을 통과해야 함"]
    S2 --&gt; T2["함정은 적지만&lt;br/&gt;요구사항에서 이탈"]</code></pre>
<p>작업 시간이 16분에서 92분까지 벌어졌지만 그대로 순위로 읽으면 안 된다. 정적 export를 정면으로 구현한 셋과 프록시로 우회한 GLM 둘은 난이도부터 달랐고, Opus 5의 18분은 다크 모드와 E2E까지 스스로 스코프를 넓힌 결과라 오히려 과소평가다. GLM-4.7-Flash의 68분은 대부분 초당 9토큰짜리 생성 시간이었다. 결국 시간을 가른 건 생성 속도, 첫 빌드가 통과하는 정확도, 실패 원인에 도달하는 속도였고 빌드 실행 횟수(Sonnet 5 2회, Opus 5 4회, Solar Pro 4 6회, GLM-4.7-Flash 13회, GLM-4.7 3회)에도 그 차이가 드러난다.</p>
<h2 id="_5">토큰과 캐싱</h2>
<table>
<thead>
<tr>
<th>모델</th>
<th>캐시 안 탄 입력</th>
<th>캐시 읽기</th>
<th>출력</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sonnet 5</td>
<td>247토큰</td>
<td>660만</td>
<td>3.8만</td>
<td>캐시 쓰기 9.3만 별도</td>
</tr>
<tr>
<td>Opus 5</td>
<td>682토큰</td>
<td>420만</td>
<td>7.1만</td>
<td>캐시 쓰기 10.1만 별도</td>
</tr>
<tr>
<td>Solar Pro 4</td>
<td>293만</td>
<td>726만</td>
<td>18.3만</td>
<td>업스테이지 콘솔 기준</td>
</tr>
<tr>
<td>GLM-4.7-Flash</td>
<td>118만</td>
<td>373만</td>
<td>3.0만</td>
<td>Hermes 표시값 환산</td>
</tr>
<tr>
<td>GLM-4.7</td>
<td>11.2만</td>
<td>312만</td>
<td>1.7만</td>
<td>Hermes 표시값 환산</td>
</tr>
</tbody>
</table>
<p>Claude Code 두 세션은 캐시를 못 탄 입력이 수백 토큰뿐인데 Solar Pro 4는 압축과 15.5만 토큰짜리 computer_use 유입까지 겪으며 293만 토큰이 캐시를 못 탔다. 출력 18.3만 토큰도 파일 전체를 매번 다시 쓰는 write_file 61번(GLM 둘은 19번, 27번)이 불린 숫자다. 에이전트 루프는 같은 컨텍스트를 수십 번 다시 보내는 구조라 물량 대부분이 캐시 읽기고 GLM-4.7의 추정 비용 $0.45에서도 캐시 읽기 몫이 $0.34였다. 에이전트용 모델을 고를 때 먼저 볼 것은 입력과 출력 단가가 아니라 캐시 읽기 단가와 생성 속도라는 게 이번 실험의 소감이다. GLM-4.7-Flash처럼 토큰이 무료여도 생성이 느리면 결국 기다리는 사람의 시간이 비용이 된다.</p>
<h2 id="_6">정리</h2>
<p>한 번씩만 돌려본 실험이라 단정은 못 한다. 그래도 인상은 남는다. Solar Pro 4는 스스로 버그를 잡는 끈기는 있었지만 같은 파일을 몇 번씩 다시 쓰고 한국어에 다른 언어가 섞였다. 무료 GLM-4.7-Flash는 느리고 마감이 어설펐던 반면 유료 GLM-4.7은 30분 안에 멀쩡한 화면을 $0.5 미만으로 만들어 가성비가 제일 좋았다. Claude 둘은 빠르고 정확했고 검증도 가장 깊었다.</p>
<p>하네스의 영향도 생각보다 컸다. 에러 로그를 얼마나 보여주는지, 파일 상태 확인을 강제하는지, 대기와 백그라운드 실행을 어떻게 다루는지가 모델 실력만큼 결과를 흔들었다. Hermes 설정을 제대로 공부하고 브라우저까지 쥐여준 환경에서 다시 돌려보면 숫자가 달라질 수 있다. 그리고 다음부터는 무슨 일이 있어도 에이전트마다 Docker 프로젝트와 포트를 분리해 둘 것이다.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../../11/rag-%EC%84%A0%ED%83%9D-%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-footer__link md-footer__link--prev" aria-label="이전: RAG 선택 가이드">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                RAG 선택 가이드
              </div>
            </div>
          </a>
        
        
          
          <a href="../../16/upstage-studio-%EB%AC%B8%EC%84%9C-agent-poc/" class="md-footer__link md-footer__link--next" aria-label="다음: Upstage Studio 문서 Agent PoC">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                Upstage Studio 문서 Agent PoC
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>