
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../websocket-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="next" href="../oltp-vs-olap-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>RTO vs RPO - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Changa";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rto-vs-rpo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RTO vs RPO
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    맨땅에 헤딩 전문
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 September
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 March
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 March
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024 February
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 November
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 October
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 February
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023 January
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021 April
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/1993/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1993 September
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CICD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ElasticSearch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prometheus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/route53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Route53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/udemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    udemy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    메모장
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            메모장
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/AWS%20CLI%20%EB%AA%A8%EB%91%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS CLI 모둠
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/Linux%20command%20%EB%AA%A8%EC%9D%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux command 모음
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/docker_compose_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker compose 모음
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/%EC%B0%BE%EC%9D%84%EA%B2%83%EB%93%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TODO
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rtorecovery-time-objective-vs-rporecovery-point-objective" class="md-nav__link">
    <span class="md-ellipsis">
      RTO(Recovery Time Objective) vs. RPO(Recovery Point Objective) 개념
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rto-rpo" class="md-nav__link">
    <span class="md-ellipsis">
      RTO와 RPO의 차이점
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rto-rpo_1" class="md-nav__link">
    <span class="md-ellipsis">
      RTO와 RPO의 이해를 돕는 예제
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RTO와 RPO의 이해를 돕는 예제">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      예제 1: 은행 시스템
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      예제 2: 블로그 서비스
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      예제 3: 온라인 쇼핑몰
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-rto-rpo" class="md-nav__link">
    <span class="md-ellipsis">
      AWS에서 RTO &amp; RPO를 충족하는 방법
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      결론
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-10 00:00:00+00:00" class="md-ellipsis">Mar 10, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/cloud/">Cloud</a>, 
                              <a href="../../../../category/server/">Server</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="rto-vs-rpo">RTO vs RPO</h1>
<!-- more -->

<h2 id="rtorecovery-time-objective-vs-rporecovery-point-objective">RTO(Recovery Time Objective) vs. RPO(Recovery Point Objective) 개념</h2>
<table>
<thead>
<tr>
<th>용어</th>
<th>정의</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO (Recovery Time Objective, 복구 시간 목표)</td>
<td>시스템 장애 발생 후, 서비스가 정상적으로 복구되기까지 허용 가능한 최대 시간</td>
</tr>
<tr>
<td>RPO (Recovery Point Objective, 복구 지점 목표)</td>
<td>장애 발생 시, 복구할 수 있는 가장 최신 데이터의 기준 시점</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rto-rpo">RTO와 RPO의 차이점</h2>
<table>
<thead>
<tr>
<th>비교 항목</th>
<th>RTO (복구 시간 목표)</th>
<th>RPO (복구 지점 목표)</th>
</tr>
</thead>
<tbody>
<tr>
<td>목적</td>
<td>서비스 복구 속도 보장</td>
<td>데이터 손실 최소화</td>
</tr>
<tr>
<td>의미</td>
<td>장애 발생 후, 시스템을 복구할 수 있는 최대 시간</td>
<td>장애 발생 시, 복구 가능한 최신 데이터 시점</td>
</tr>
<tr>
<td>단위</td>
<td>시간(초, 분, 시간, 일)</td>
<td>시간(초, 분, 시간)</td>
</tr>
<tr>
<td>핵심 질문</td>
<td>"시스템을 몇 시간 안에 복구해야 하는가?"</td>
<td>"최대 몇 시간 전의 데이터까지 복구 가능해야 하는가?"</td>
</tr>
<tr>
<td>비즈니스 영향</td>
<td>RTO가 길면 서비스 다운타임이 길어져 사용자 및 수익에 직접적인 영향</td>
<td>RPO가 길면 데이터 손실 가능성이 커짐</td>
</tr>
<tr>
<td>백업 전략</td>
<td>장애 대응을 위한 재해 복구(DR) 및 고가용성(AWS Multi-AZ, Load Balancer 등) 활용</td>
<td>백업 빈도 및 데이터 복제(AWS S3, RDS 스냅샷, DynamoDB Streams 등) 활용</td>
</tr>
<tr>
<td>비용 고려</td>
<td>RTO가 짧을수록(빠른 복구) 비용 증가 (HA, DR 구축 비용)</td>
<td>RPO가 짧을수록(데이터 손실 최소화) 비용 증가 (고빈도 백업, 지속적 복제)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rto-rpo_1">RTO와 RPO의 이해를 돕는 예제</h2>
<h3 id="1">예제 1: 은행 시스템</h3>
<ul>
<li>RTO: 장애 발생 후 5분 안에 서비스가 정상적으로 복구되어야 함.</li>
<li>RPO: 장애 발생 전 최대 1초 전의 데이터까지 복구 가능해야 함 (거래 데이터 손실 불가).</li>
</ul>
<h3 id="2">예제 2: 블로그 서비스</h3>
<ul>
<li>RTO: 장애 발생 후 1시간 안에 서비스가 정상적으로 복구되면 됨.</li>
<li>RPO: 장애 발생 전 1일 전 데이터까지만 복구 가능해도 무방함.</li>
</ul>
<h3 id="3">예제 3: 온라인 쇼핑몰</h3>
<ul>
<li>RTO: 장애 발생 후 10분 안에 서비스가 복구되지 않으면 매출 손실 발생.</li>
<li>RPO: 장애 발생 전 10분 전의 데이터까지 복구 가능해야 함 (주문 정보 손실 최소화).</li>
</ul>
<hr />
<h2 id="aws-rto-rpo">AWS에서 RTO &amp; RPO를 충족하는 방법</h2>
<table>
<thead>
<tr>
<th>AWS 서비스</th>
<th>RTO 단축 (빠른 복구)</th>
<th>RPO 최소화 (데이터 보호)</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWS Multi-AZ (RDS, DynamoDB 등)</td>
<td>자동 장애 조치로 빠른 복구</td>
<td>실시간 데이터 복제</td>
</tr>
<tr>
<td>AWS Backup</td>
<td>신속한 백업 복구 가능</td>
<td>백업 빈도를 높이면 RPO 최소화 가능</td>
</tr>
<tr>
<td>Amazon S3 Cross-Region Replication</td>
<td>장애 시 빠르게 데이터 복구 가능</td>
<td>여러 리전에 걸쳐 데이터 복제</td>
</tr>
<tr>
<td>AWS Lambda &amp; S3 Event Notification</td>
<td>장애 감지 후 자동으로 복구 수행</td>
<td>실시간 데이터 백업 가능</td>
</tr>
<tr>
<td>Amazon Aurora Global Database</td>
<td>다른 리전에 복제본을 유지하여 복구 가능</td>
<td>지속적인 데이터 동기화</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">결론</h2>
<ul>
<li>RTO는 "얼마나 빨리 시스템을 복구할 것인가"를 의미함.</li>
<li>RPO는 "얼마나 최신 데이터를 보장할 것인가"를 의미함.</li>
<li>RTO와 RPO 목표가 낮을수록(복구 시간이 짧고, 데이터 손실이 적을수록) 비용이 증가함.</li>
<li>비즈니스 중요도에 따라 비용 vs. 복구 전략을 적절히 설계하는 것이 중요함.</li>
<li>RTO는 "다운타임 최소화", RPO는 "데이터 손실 최소화"라고 이해하면 됌</li>
</ul>
<h1 id="rto-rpo_2">RTO, RPO 관련 용어 및 차이점</h1>
<h2 id="1-rto-rpo">1. RTO &amp; RPO와 관련된 주요 용어</h2>
<table>
<thead>
<tr>
<th>용어</th>
<th>정의</th>
<th>RTO &amp; RPO와의 관계</th>
<th>사용처</th>
</tr>
</thead>
<tbody>
<tr>
<td>MTTR (Mean Time to Recovery, 평균 복구 시간)</td>
<td>장애 발생 후 시스템이 복구되는 평균 시간</td>
<td>RTO와 유사하지만, 실제 복구 시간이 포함됨</td>
<td>IT 운영 및 장애 관리, 서비스 복구 전략</td>
</tr>
<tr>
<td>MTBF (Mean Time Between Failures, 평균 고장 간격)</td>
<td>두 번의 장애 발생 사이의 평균 시간</td>
<td>장애 발생 빈도가 높을수록 RTO와 RPO 요구사항이 더 중요해짐</td>
<td>시스템 안정성 평가, 유지보수 계획</td>
</tr>
<tr>
<td>DR (Disaster Recovery, 재해 복구)</td>
<td>장애 또는 재해 발생 시 시스템을 복구하는 전략 및 프로세스</td>
<td>RTO/RPO 목표에 따라 DR 전략이 결정됨</td>
<td>고가용성 시스템, 데이터 보호 솔루션</td>
</tr>
<tr>
<td>HA (High Availability, 고가용성)</td>
<td>장애 발생 시에도 서비스가 지속적으로 운영될 수 있도록 하는 시스템 설계</td>
<td>RTO를 최소화하기 위한 핵심 전략</td>
<td>금융 서비스, 미션 크리티컬 시스템</td>
</tr>
<tr>
<td>BCP (Business Continuity Planning, 업무 연속성 계획)</td>
<td>장애 발생 시 비즈니스 운영을 지속할 수 있도록 하는 계획</td>
<td>RTO/RPO를 기반으로 DR 및 HA 전략을 포함</td>
<td>기업 IT 운영, 리스크 관리</td>
</tr>
<tr>
<td>Failover (장애 조치)</td>
<td>장애 발생 시 자동으로 대체 시스템으로 전환하는 프로세스</td>
<td>RTO를 최소화하는 핵심 메커니즘</td>
<td>클라우드 서비스, 데이터센터 운영</td>
</tr>
<tr>
<td>Backup (백업)</td>
<td>데이터를 정기적으로 저장하여 장애 발생 시 복구 가능하도록 하는 방법</td>
<td>RPO를 충족하는 데 필수적</td>
<td>데이터 보호, 법적 규제 준수</td>
</tr>
<tr>
<td>Replication (복제)</td>
<td>데이터를 실시간으로 다른 위치에 동기화하여 저장하는 방법</td>
<td>RPO를 최소화하고 실시간 복구 가능하게 함</td>
<td>금융 시스템, AWS Multi-AZ, Redshift 복제</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">결론</h2>
<ul>
<li>MTTR은 RTO와 유사하지만 실제 평균 복구 시간을 측정하는 데 사용됨.</li>
<li>MTBF는 장애 발생 빈도를 나타내며, 장애 발생이 많을수록 RTO/RPO 요구사항이 더 중요해짐.</li>
<li>DR(재해 복구)은 RTO/RPO 목표를 기반으로 수립되며, HA 및 백업 전략을 포함함.</li>
<li>Replication은 RPO를 최소화하는 데 필수적이며, 실시간 데이터 보호가 필요한 환경에서 사용됨.</li>
<li>AWS 환경에서는 Multi-AZ, Auto Scaling, S3 Cross-Region Replication 등의 서비스를 활용하여 RTO/RPO 목표를 달성할 수 있음.</li>
</ul>
<h1 id="legacy-vs-aws-rto-rpo-mttr-mtbf">Legacy vs AWS 환경에서 RTO, RPO, MTTR, MTBF 최소화 방안</h1>
<h2 id="_3">개념 정리</h2>
<table>
<thead>
<tr>
<th>용어</th>
<th>정의</th>
<th>최소화해야 하는 이유</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO (Recovery Time Objective)</td>
<td>장애 발생 후 서비스 복구까지 허용 가능한 최대 시간</td>
<td>서비스 다운타임 최소화</td>
</tr>
<tr>
<td>RPO (Recovery Point Objective)</td>
<td>장애 발생 시 데이터 손실 허용 범위 (최신 백업과의 차이)</td>
<td>데이터 유실 최소화</td>
</tr>
<tr>
<td>MTTR (Mean Time to Recovery)</td>
<td>장애 발생 후 복구까지 걸리는 평균 시간</td>
<td>신속한 장애 대응</td>
</tr>
<tr>
<td>MTBF (Mean Time Between Failures)</td>
<td>장애 발생 후 다음 장애까지의 평균 시간</td>
<td>시스템 안정성 증가</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="legacy">Legacy 환경 (온프레미스)에서 최소화 방안</h2>
<table>
<thead>
<tr>
<th>요소</th>
<th>최소화 방법</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO 최소화</td>
<td>이중화(HA) 서버 구성</td>
<td>물리적 서버 및 데이터센터 이중화</td>
</tr>
<tr>
<td></td>
<td>DR(재해 복구) 센터 운영</td>
<td>이중 데이터센터를 구성하여 장애 시 신속한 복구</td>
</tr>
<tr>
<td></td>
<td>자동화된 장애 감지 및 복구 스크립트</td>
<td>장애 감지 후 자동 페일오버 수행</td>
</tr>
<tr>
<td>RPO 최소화</td>
<td>고빈도 백업 수행</td>
<td>RAID, SAN, NAS 백업 주기 단축</td>
</tr>
<tr>
<td></td>
<td>실시간 데이터 복제</td>
<td>DB 복제 (Active-Standby, Active-Active)</td>
</tr>
<tr>
<td></td>
<td>테이프 백업에서 디스크 기반 백업 전환</td>
<td>신속한 데이터 복구 가능</td>
</tr>
<tr>
<td>MTTR 최소화</td>
<td>모니터링 시스템 구축</td>
<td>장애 탐지 시스템 (Nagios, Zabbix)</td>
</tr>
<tr>
<td></td>
<td>장애 대응 매뉴얼 운영</td>
<td>장애 복구 절차 표준화</td>
</tr>
<tr>
<td></td>
<td>예비 부품/서버 유지</td>
<td>장애 발생 시 신속한 하드웨어 교체</td>
</tr>
<tr>
<td>MTBF 최소화</td>
<td>정기적인 유지보수 및 점검</td>
<td>하드웨어 및 네트워크 점검</td>
</tr>
<tr>
<td></td>
<td>서버/스토리지 이중화</td>
<td>단일 장애점(SPOF) 제거</td>
</tr>
<tr>
<td></td>
<td>전원 및 냉각 시스템 보강</td>
<td>UPS, 발전기 추가 구축</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="aws">AWS 환경에서 최소화 방안</h2>
<table>
<thead>
<tr>
<th>요소</th>
<th>최소화 방법</th>
<th>AWS 서비스 활용</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO 최소화</td>
<td>Auto Scaling</td>
<td>EC2 자동 확장으로 장애 시 대체 인스턴스 생성</td>
</tr>
<tr>
<td></td>
<td>Multi-AZ 구성</td>
<td>RDS, ElastiCache 등을 멀티 AZ로 구성하여 장애 시 자동 전환</td>
</tr>
<tr>
<td></td>
<td>AWS Elastic Load Balancer (ELB)</td>
<td>트래픽을 자동으로 정상 인스턴스로 라우팅</td>
</tr>
<tr>
<td></td>
<td>AWS Route 53</td>
<td>장애 감지 후 자동 페일오버 수행</td>
</tr>
<tr>
<td>RPO 최소화</td>
<td>S3 Cross-Region Replication</td>
<td>S3 데이터를 다른 리전에 실시간 복제</td>
</tr>
<tr>
<td></td>
<td>RDS Read Replica</td>
<td>DB 복제를 통해 최신 데이터 유지</td>
</tr>
<tr>
<td></td>
<td>AWS Backup &amp; EBS Snapshot</td>
<td>정기적인 데이터 백업</td>
</tr>
<tr>
<td></td>
<td>DynamoDB Global Tables</td>
<td>글로벌 데이터 복제</td>
</tr>
<tr>
<td>MTTR 최소화</td>
<td>CloudWatch + SNS 알림</td>
<td>장애 감지 후 즉시 알림 전송</td>
</tr>
<tr>
<td></td>
<td>AWS Lambda로 자동 복구</td>
<td>장애 감지 시 복구 스크립트 실행</td>
</tr>
<tr>
<td></td>
<td>AWS System Manager</td>
<td>장애 원인 분석 및 원격 명령 실행</td>
</tr>
<tr>
<td></td>
<td>EC2 Auto Healing</td>
<td>장애 발생 시 자동으로 대체 인스턴스 배포</td>
</tr>
<tr>
<td>MTBF 최소화</td>
<td>AWS Well-Architected Framework 적용</td>
<td>안정적인 아키텍처 설계 가이드 준수</td>
</tr>
<tr>
<td></td>
<td>Auto Scaling 활용</td>
<td>트래픽 급증 시 시스템 부하 방지</td>
</tr>
<tr>
<td></td>
<td>AWS Trusted Advisor</td>
<td>보안 및 인프라 문제 사전 탐지</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="legacy-vs-aws">Legacy vs AWS 비교 요약</h2>
<table>
<thead>
<tr>
<th>요소</th>
<th>Legacy 환경</th>
<th>AWS 환경</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTO 최소화</td>
<td>이중화 서버, DR 센터</td>
<td>Auto Scaling, Multi-AZ, ELB</td>
</tr>
<tr>
<td>RPO 최소화</td>
<td>고빈도 백업, 실시간 복제</td>
<td>S3 Replication, RDS Read Replica, AWS Backup</td>
</tr>
<tr>
<td>MTTR 최소화</td>
<td>모니터링 시스템, 장애 대응 매뉴얼</td>
<td>CloudWatch, Lambda 자동 복구, Auto Healing</td>
</tr>
<tr>
<td>MTBF 최소화</td>
<td>정기 유지보수, 이중화</td>
<td>Well-Architected Framework, Auto Scaling</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">결론</h2>
<ul>
<li>Legacy 환경에서는 하드웨어 이중화, DR 센터 운영, 정기 점검이 필요하지만, 비용과 운영 부담이 큼.</li>
<li>AWS 환경에서는 Auto Scaling, Multi-AZ, AWS Backup, CloudWatch 자동 모니터링 등을 활용하여 RTO/RPO/MTTR/MTBF를 자동화할 수 있음.</li>
<li>AWS의 자동 복구 기능을 활용하면 Legacy 대비 더 빠르게 장애 복구 가능하며, 운영 비용도 절감할 수 있음.</li>
</ul>
<h1 id="pitr-point-in-time-recovery">PITR (Point-In-Time Recovery) 개념과 동작 방식</h1>
<h2 id="pitrpoint-in-time-recovery">PITR(Point-In-Time Recovery)란?</h2>
<p>PITR(시점 복구, Point-In-Time Recovery)는 데이터베이스에서 특정 시점으로 데이터를 복구할 수 있는 기능입니다.<br />
데이터 손실 또는 장애 발생 시, 사용자가 지정한 특정 시점으로 DB 상태를 복원할 수 있습니다.</p>
<hr />
<h2 id="pitr">PITR의 원리 및 동작 방식</h2>
<p>PITR은 주기적인 백업(snapshot) + 변경 로그(transaction log, WAL/Binlog)를 사용하여 원하는 시점으로 복구하는 방식입니다.</p>
<h3 id="pitr_1">PITR 동작 방식</h3>
<ol>
<li>Full Backup(스냅샷) 생성<br />
    주기적으로 전체 데이터베이스의 정확한 복사본(스냅샷)을 저장<br />
    MySQL은 <code>mysqldump</code>, PostgreSQL은 <code>pg_basebackup</code>과 같은 방법 사용</li>
<li>변경 로그(트랜잭션 로그) 지속적 기록<br />
    백업 이후 발생하는 모든 변경 사항을 트랜잭션 로그(WAL, Binlog)에 저장<br />
    MySQL: Binary Log (Binlog) 사용<br />
    PostgreSQL: WAL(Write-Ahead Logging) 사용</li>
<li>복구 요청 발생<br />
    데이터베이스 관리자(DBA)가 특정 시점(예: <code>2025-03-10 14:30:00</code>)으로 복구 요청</li>
<li>Snapshot(전체 백업) 복원 후 트랜잭션 로그 적용<br />
    가장 가까운 Full Backup(스냅샷)으로 복원<br />
    스냅샷 이후의 트랜잭션 로그를 차례로 적용하여 지정된 시점까지 복구<br />
    이 과정에서 특정 트랜잭션을 제외하고 적용 가능 (Selective Recovery)</li>
<li>지정된 시점으로 DB 상태 복원 완료<br />
    해당 시점의 정확한 데이터 상태로 DB가 복구됨  </li>
</ol>
<hr />
<h2 id="pitr_2">PITR과 일반 백업 비교</h2>
<table>
<thead>
<tr>
<th>비교 항목</th>
<th>일반 백업</th>
<th>PITR</th>
</tr>
</thead>
<tbody>
<tr>
<td>복구 가능 범위</td>
<td>특정 시점의 백업으로만 복구 가능</td>
<td>백업 이후 원하는 특정 시점으로 복구 가능</td>
</tr>
<tr>
<td>데이터 손실 가능성</td>
<td>백업 이후 변경된 데이터는 손실될 가능성이 있음</td>
<td>트랜잭션 로그를 활용하여 최소한의 데이터 손실</td>
</tr>
<tr>
<td>복구 속도</td>
<td>빠름 (백업된 시점으로만 복구)</td>
<td>비교적 느림 (트랜잭션 로그를 순차적으로 적용해야 함)</td>
</tr>
<tr>
<td>사용 사례</td>
<td>주기적인 백업만 필요할 때</td>
<td>데이터 실수 삭제 복구, 장애 발생 시 특정 시점 복구</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pitr_3">PITR이 유용한 사례</h2>
<p>운영자의 실수로 인해 데이터 손실이 발생한 경우<br />
   - 실수로 <code>DELETE</code> 또는 <code>UPDATE</code> 실행 시 삭제되기 전 상태로 복구 가능</p>
<p>랜섬웨어 공격 또는 데이터 손상 발생 시<br />
   - 특정 시점(공격 발생 직전)으로 복구하여 피해 최소화</p>
<p>애플리케이션 장애 발생 후 롤백할 필요가 있는 경우<br />
   - 잘못된 배포 후 데이터가 변경된 경우, 배포 전 상태로 복원 가능</p>
<hr />
<h2 id="aws-pitr">AWS에서 PITR 적용 방법</h2>
<p>AWS에서는 RDS, DynamoDB에서 PITR 기능을 제공(RDS 모든 엔진 사용 가능)</p>
<h3 id="amazon-rds-pitr">Amazon RDS의 PITR</h3>
<ul>
<li>Binary Log(Binlog) 또는 WAL을 사용하여 특정 시점 복구 가능</li>
<li>최대 35일까지 트랜잭션 로그 보관 가능</li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../websocket-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Websocket 정리">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Websocket 정리
              </div>
            </div>
          </a>
        
        
          
          <a href="../oltp-vs-olap-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--next" aria-label="Next: OLTP vs OLAP 차이점 정리">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OLTP vs OLAP 차이점 정리
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>