
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../10/29/database-on-kubernetes-study--week-2/">
      
      
        <link rel="next" href="../../../../2024/02/18/rsync%EB%A1%9C-ebs-%EB%B3%B5%EC%A0%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Software Architecture Patterns 정리 - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Changa";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-22LC2P5RV5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#software-architecture-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software Architecture Patterns 정리
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    맨땅에 헤딩 전문
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 May
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 June
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 May
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 March
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 February
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 November
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 October
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 February
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 January
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021 April
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/1993/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1993 September
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CICD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloudnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloudnet@
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticSearch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/grafana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pacemaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pacemaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/route53/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Route53
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/stonith/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STONITH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cka/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cka
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kcna/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kcna
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/udemy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    udemy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    메모장
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            메모장
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/AWS%20CLI%20%EB%AA%A8%EB%91%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS CLI 모둠
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/Linux%20command%20%EB%AA%A8%EC%9D%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux command 모음
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/docker_compose_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker compose 모음
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/%EC%B0%BE%EC%9D%84%EA%B2%83%EB%93%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TODO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipes-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      Pipes and Filters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scatter-gather" class="md-nav__link">
    <span class="md-ellipsis">
      Scatter Gather
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scatter Gather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Sequence Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Orchestrator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Orchestrator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-graph_1" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-diagram_1" class="md-nav__link">
    <span class="md-ellipsis">
      Sequence Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choreography" class="md-nav__link">
    <span class="md-ellipsis">
      Choreography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-reduce" class="md-nav__link">
    <span class="md-ellipsis">
      Map Reduce
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Reduce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-graph_2" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-diagram-hadoop-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      Sequence Diagram (Hadoop EcoSystem)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saga" class="md-nav__link">
    <span class="md-ellipsis">
      Saga
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transactional-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      Transactional Outbox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transactional Outbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-graph_3" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-diagram_2" class="md-nav__link">
    <span class="md-ellipsis">
      Sequence Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materialized-view" class="md-nav__link">
    <span class="md-ellipsis">
      Materialized View
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cqrs" class="md-nav__link">
    <span class="md-ellipsis">
      CQRS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cqrs-materialized-view" class="md-nav__link">
    <span class="md-ellipsis">
      CQRS + Materialized View
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      SideCar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambassador" class="md-nav__link">
    <span class="md-ellipsis">
      Ambassador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambassador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sidecar-ambassador" class="md-nav__link">
    <span class="md-ellipsis">
      Sidecar 패턴과 Ambassador 패턴 차이점
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-corruption-layeracl" class="md-nav__link">
    <span class="md-ellipsis">
      Anti-Corruption Layer(ACL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bffbackend-for-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      BFF(Backend For Frontend)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throttling-and-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      Throttling and Rate Limiting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-braker" class="md-nav__link">
    <span class="md-ellipsis">
      Circuit Braker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dlqdead-letter-queue" class="md-nav__link">
    <span class="md-ellipsis">
      DLQ(Dead Letter Queue)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-11-25 00:00:00" class="md-ellipsis">Nov 25, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/aa/">AA</a>, 
                              <a href="../../../../category/udemy/">udemy</a>, 
                              <a href="../../../../category/study/">study</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              17 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="software-architecture-patterns">Software Architecture Patterns 정리</h1>
<div class="admonition warning">
<p><a href="https://www.udemy.com/course/the-complete-cloud-computing-software-architecture-patterns/">Udemy "The Complete Cloud Computing Software Architecture Patterns" 강의</a>를 듣고 복습을 위해 정리하였음</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Pipes and Filters
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>Scatter Gather
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>Execution Orchestrator
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>Choreography
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>Map Reduce
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>Saga
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>Transactional Outbox
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>Materialized View
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>CQRS
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>CQRS + Materialized View
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>SideCar &amp; Ambassador
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>Anti-Corruption Adaptor
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>BFF(Backend For Frontend)
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>Throttling and Rate Limiting
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>Retry
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>Circuit Braker
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>DLQ(Dead Letter Queue)
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>Rolling Deployment
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>Blue-Green Deployment
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>Canary Release, A/B test deployment
<a id="__codelineno-0-21" name="__codelineno-0-21"></a>Chaos Engineering
</code></pre></div></td></tr></table></div>
</div>
<!-- more -->
<hr />
<h2 id="pipes-and-filters">Pipes and Filters</h2>
<pre class="mermaid"><code>graph LR
    사용자(User) --&gt; 백엔드서비스(Backend Service)
    백엔드서비스 --&gt; 필터1(Filter 1)
    필터1 --&gt; 큐1(Queue 1)
    큐1 --&gt; 필터2(Filter 2)
    필터2 --&gt; 큐2(Queue 2)
    큐2 --&gt; 필터3(Filter 3)
    필터3 --&gt; 데이터베이스(Database)

    style 백엔드서비스 fill:#f9f,stroke:#333,stroke-width:2px
    style 필터1 fill:#ff9,stroke:#333,stroke-width:2px
    style 필터2 fill:#ff9,stroke:#333,stroke-width:2px
    style 필터3 fill:#ff9,stroke:#333,stroke-width:2px
    style 큐1 fill:#9cf,stroke:#333,stroke-width:2px
    style 큐2 fill:#9cf,stroke:#333,stroke-width:2px
    style 데이터베이스 fill:#f96,stroke:#333,stroke-width:2px
</code></pre>
<p>입력으로부터 결과물을 산출해내는 과정에 여러 처리 과정들이 포함되는 개념. 데이터 핸들링의 ETL이나 로그수집의 ELK스택의 Logstash에서 많이 본 패턴이고 강의에서는 콘텐츠 provider가 제공한 video source를 다양한 format과 resolution으로 인코딩 후 chunk를 분리하여 고객의 네트워크 회선 상태에 따라 적합한 resolution의 video를 제공하는 예시를 알려준다.</p>
<h2 id="scatter-gather">Scatter Gather</h2>
<h3 id="flow-graph">Flow Graph</h3>
<pre class="mermaid"><code>graph LR
    사용자(사용자) --&gt; |"쿼리 요청"| 마스터노드(Master Node)
    마스터노드 --&gt; |"쿼리 분산"| 워커노드1(Worker Node 1)
    마스터노드 --&gt; |"쿼리 분산"| 워커노드2(Worker Node 2)
    마스터노드 --&gt; |"쿼리 분산"| 워커노드N(Worker Node N)
    워커노드1 --&gt; |"데이터 찾음"| 결과결합(Result Aggregation)
    워커노드2 --&gt; |"데이터 찾음"| 결과결합
    워커노드N --&gt; |"데이터 찾음"| 결과결합
    결과결합 --&gt; |"최종 결과"| 사용자

    style 사용자 fill:#f9f,stroke:#333,stroke-width:4px
    style 마스터노드 fill:#bbf,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5
    style 워커노드1 fill:#bfb,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5
    style 워커노드2 fill:#bfb,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5
    style 워커노드N fill:#bfb,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5
    style 결과결합 fill:#ff6,stroke:#333,stroke-width:2px</code></pre>
<h3 id="sequence-diagram">Sequence Diagram</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant 사용자
    participant 마스터노드
    participant 워커노드1
    participant 워커노드2
    participant 워커노드N

    사용자-&gt;&gt;+마스터노드: 쿼리 요청
    마스터노드-&gt;&gt;+워커노드1: 샤드 1에 쿼리
    마스터노드-&gt;&gt;+워커노드2: 샤드 2에 쿼리
    마스터노드-&gt;&gt;+워커노드N: 샤드 N에 쿼리
    Note right of 워커노드N: 데이터를 찾는다
    워커노드1--&gt;&gt;-마스터노드: 결과 반환
    워커노드2--&gt;&gt;-마스터노드: 결과 반환
    워커노드N--&gt;&gt;-마스터노드: 결과 반환
    마스터노드-&gt;&gt;+사용자: 최종 결과 반환</code></pre>
<h2 id="execution-orchestrator">Execution Orchestrator</h2>
<h3 id="flow-graph_1">Flow Graph</h3>
<pre class="mermaid"><code>graph LR
    orc(Orchestrator) --&gt; 작업1(Task 1)
    작업1 --&gt; orc
    orc --&gt; 작업2(Task 2)
    작업2 --&gt; orc
    orc --&gt; 작업3(Task 3)
    작업3 --&gt; orc
    orc --&gt; |"결과 반환"| r(Final Result)

    style orc fill:#46bdc6,stroke:#333,stroke-width:2px
    style 작업1 fill:#f9f9c8,stroke:#333,stroke-width:2px
    style 작업2 fill:#f9f9c8,stroke:#333,stroke-width:2px
    style 작업3 fill:#f9f9c8,stroke:#333,stroke-width:2px
    style r fill:#ff9f9b,stroke:#333,stroke-width:2px</code></pre>
<h3 id="sequence-diagram_1">Sequence Diagram</h3>
<p><pre class="mermaid"><code>sequenceDiagram
    participant orc as Orchestrator
    participant 작업1 as Task 1
    participant 작업2 as Task 2
    participant 작업3 as Task 3
    participant r as Final Result

    orc-&gt;&gt;+작업1: Start
    작업1--&gt;&gt;-orc: Complete
    orc-&gt;&gt;+작업2: Start
    작업2--&gt;&gt;-orc: Complete
    orc-&gt;&gt;+작업3: Start
    작업3--&gt;&gt;-orc: Complete
    orc-&gt;&gt;r: Return Result</code></pre>
Orchestrator가 모든 Task의 입력/출력 등 동작을 동기식으로 관리한다. 따라서 Coupling(결합도)가 높다.<br>
대표적인 예시: Kubernetes</p>
<h2 id="choreography">Choreography</h2>
<p><pre class="mermaid"><code>graph LR
    서비스A(Service A) --&gt; |"이벤트 A 발행"| 이벤트허브(Event Hub)
    이벤트허브 --&gt; |"이벤트 A 구독"| 서비스B(Service B)
    서비스B --&gt; |"이벤트 B 발행"| 이벤트허브
    이벤트허브 --&gt; |"이벤트 B 구독"| 서비스C(Service C)
    서비스C --&gt; |"이벤트 C 발행"| 이벤트허브
    이벤트허브 --&gt; |"이벤트 C 구독"| 서비스D(Service D)

    style 서비스A fill:#ff8c00,stroke:#333,stroke-width:2px
    style 서비스B fill:#6a5acd,stroke:#333,stroke-width:2px
    style 서비스C fill:#32cd32,stroke:#333,stroke-width:2px
    style 서비스D fill:#20b2aa,stroke:#333,stroke-width:2px
    style 이벤트허브 fill:#ffdead,stroke:#333,stroke-width:2px</code></pre>
Orchestrator는 동기식이지만 Choreography 패턴은 Event Hub(MQ, Kafka등)에 메시지를 발행하는 방식으로 비동기식이며 이벤트 발생에 따라 자동으로 반응하는 분산형 아키텍처를 허용한다. 따라서 Coupling(결합도)가 낮아 확장성과 유연셩이 높지만 복잡하다.<br>
특히 이슈 발생 시 대응이 매우매우 어렵다고 한다.(어디가 문제가 발생했는지 추적하기가 매우 어렵다)</p>
<h2 id="map-reduce">Map Reduce</h2>
<h3 id="flow-graph_2">Flow Graph</h3>
<pre class="mermaid"><code>graph TD
    데이터셋(Data Set) --&gt; |"매핑"| 매퍼1(Map 1)
    데이터셋 --&gt; |"매핑"| 매퍼2(Map 2)
    데이터셋 --&gt; |"매핑"| 매퍼N(Map N)
    매퍼1 --&gt; |"키-값 쌍"| 리듀서1(Reduce 1)
    매퍼2 --&gt; |"키-값 쌍"| 리듀서2(Reduce 2)
    매퍼N --&gt; |"키-값 쌍"| 리듀서N(Reduce N)
    리듀서1 --&gt; |"결과 집합"| 최종결과1(Final Result 1)
    리듀서2 --&gt; |"결과 집합"| 최종결과2(Final Result 2)
    리듀서N --&gt; |"결과 집합"| 최종결과N(Final Result N)

    style 데이터셋 fill:#f96,stroke:#333,stroke-width:2px
    style 매퍼1 fill:#ff8c00,stroke:#333,stroke-width:2px
    style 매퍼2 fill:#ff8c00,stroke:#333,stroke-width:2px
    style 매퍼N fill:#ff8c00,stroke:#333,stroke-width:2px
    style 리듀서1 fill:#6a5acd,stroke:#333,stroke-width:2px
    style 리듀서2 fill:#6a5acd,stroke:#333,stroke-width:2px
    style 리듀서N fill:#6a5acd,stroke:#333,stroke-width:2px
    style 최종결과1 fill:#32cd32,stroke:#333,stroke-width:2px
    style 최종결과2 fill:#32cd32,stroke:#333,stroke-width:2px
    style 최종결과N fill:#32cd32,stroke:#333,stroke-width:2px
</code></pre>
<h3 id="sequence-diagram-hadoop-ecosystem">Sequence Diagram (Hadoop EcoSystem)</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Client as Client
    participant HDFS as Hadoop Distributed File System (HDFS)
    participant Map as Map Tasks
    participant Shuffle as Shuffle and Sort
    participant Reduce as Reduce Tasks

    Client-&gt;&gt;+HDFS: Input Data Upload
    HDFS-&gt;&gt;+Map: Distribute Data
    Map--&gt;&gt;-Shuffle: Emit Key-Value Pairs
    Shuffle-&gt;&gt;+Reduce: Group by Key
    Reduce--&gt;&gt;-HDFS: Write Output
</code></pre>
<h2 id="saga">Saga</h2>
<pre class="mermaid"><code>graph TB
    시작(Start) --&gt; 트랜잭션1(Transaction 1)
    트랜잭션1 --&gt; |"이벤트 A 성공"| 트랜잭션2(Transaction 2)
    트랜잭션1 --&gt; |"이벤트 A 실패"| 컴펜세이션1(Compensation 1)
    트랜잭션2 --&gt; |"이벤트 B 성공"| 트랜잭션3(Transaction 3)
    트랜잭션2 --&gt; |"이벤트 B 실패"| 컴펜세이션2(Compensation 2)
    트랜잭션3 --&gt; |"이벤트 C 성공"| 트랜잭션4(Transaction 4)
    트랜잭션3 --&gt; |"이벤트 C 실패"| 컴펜세이션3(Compensation 3)
    트랜잭션4 --&gt; |"이벤트 D 성공"| 최종결과(Final Result)
    트랜잭션4 --&gt; |"이벤트 D 실패"| 컴펜세이션4(Compensation 4)
    컴펜세이션4 --&gt; 컴펜세이션3
    컴펜세이션3 --&gt; 컴펜세이션2
    컴펜세이션2 --&gt; 컴펜세이션1
    컴펜세이션1 --&gt; 끝(End)

    style 시작 fill:#f9f,stroke:#333,stroke-width:2px
    style 트랜잭션1 fill:#ff9,stroke:#333,stroke-width:2px
    style 트랜잭션2 fill:#ff9,stroke:#333,stroke-width:2px
    style 트랜잭션3 fill:#ff9,stroke:#333,stroke-width:2px
    style 트랜잭션4 fill:#ff9,stroke:#333,stroke-width:2px
    style 최종결과 fill:#9cf,stroke:#333,stroke-width:2px
    style 컴펜세이션1 fill:#f99,stroke:#333,stroke-width:2px
    style 컴펜세이션2 fill:#f99,stroke:#333,stroke-width:2px
    style 컴펜세이션3 fill:#f99,stroke:#333,stroke-width:2px
    style 컴펜세이션4 fill:#f99,stroke:#333,stroke-width:2px
    style 끝 fill:#f9f,stroke:#333,stroke-width:2px
</code></pre>
<h2 id="transactional-outbox">Transactional Outbox</h2>
<h3 id="flow-graph_3">Flow Graph</h3>
<pre class="mermaid"><code>graph TB
    서비스(Service) --&gt;|데이터 변경| DB트랜잭션{DB Transaction}
    DB트랜잭션 --&gt; 데이터베이스(Database)
    DB트랜잭션 --&gt; 아웃박스(Outbox)
    아웃박스 --&gt;|이벤트 전파| 이벤트프로세서(Event Processor)
    이벤트프로세서 --&gt;|이벤트 전송| 메시지브로커(Message Broker)

    style 서비스 fill:#f9f,stroke:#333,stroke-width:2px
    style DB트랜잭션 fill:#ff9,stroke:#333,stroke-width:2px
    style 데이터베이스 fill:#f96,stroke:#333,stroke-width:2px
    style 아웃박스 fill:#9cf,stroke:#333,stroke-width:2px
    style 이벤트프로세서 fill:#bbf,stroke:#333,stroke-width:2px
    style 메시지브로커 fill:#9f9,stroke:#333,stroke-width:2px</code></pre>
<h3 id="sequence-diagram_2">Sequence Diagram</h3>
<p><pre class="mermaid"><code>sequenceDiagram
    participant 서비스 as Service
    participant DB트랜잭션 as DB Transaction
    participant 데이터베이스 as Database
    participant 아웃박스 as Outbox
    participant 이벤트프로세서 as Event Processor
    participant 메시지브로커 as Message Broker

    서비스-&gt;&gt;DB트랜잭션: 데이터 변경 시작
    DB트랜잭션-&gt;&gt;데이터베이스: 데이터 변경
    DB트랜잭션-&gt;&gt;아웃박스: 이벤트 기록
    Note right of 아웃박스: 변경 사항과 이벤트는 같은 트랜잭션 내 기록
    DB트랜잭션-&gt;&gt;서비스: 변경 완료
    loop 이벤트 폴링
        이벤트프로세서-&gt;&gt;아웃박스: 새 이벤트 확인
    end
    아웃박스--&gt;&gt;이벤트프로세서: 새 이벤트
    이벤트프로세서-&gt;&gt;메시지브로커: 이벤트 전송</code></pre>
MSA 환경에서는 각 서비스별 DB가 분리되어 있어 트랜잭션 유지가 어렵다. 특히, A서비스의 DB가 업데이트되고 B서비스에 메시지를 전달해야 하는 순간에 서비스 단절이 발생하면 A서비스 DB와 B서비스 DB의 형상이 유지되지 않는다. 이를 해결하기 위해, A서비스의 DB 업데이트가 발생하는 시점에 Outbox라는 별도의 테이블을 생성한다. B서비스는 A서비스의 Outbox 테이블을 구독하여, 서비스 단절 발생 시에도 동작 재개 시점에서 완료되지 않은 메시지의 존재를 파악해 트랜잭션을 재개할 수 있다. 데이터베이스 변경사항이 발생할 때, 원래 테이블 업데이트와 함께 별도의 Outbox 테이블에 업데이트 사실을 기록한다. 이 두 업데이트를 하나의 트랜잭션으로 묶어 처리하여, 시스템 에러에도 불구하고 Outbox 테이블에 업데이트 사실이 반드시 기록될 수 있도록 함으로써, 최소 1회 전송 보장되는 큐의 효과를 낼 수 있다.</p>
<h2 id="materialized-view">Materialized View</h2>
<pre class="mermaid"><code>graph LR
    데이터소스(DataSource) --&gt;|변경 데이터 감지| 변경감지기(Change Detector)
    변경감지기 --&gt; |변경 데이터 읽기| 뷰업데이터(View Updater)
    뷰업데이터 --&gt; |뷰 갱신| 구체화된뷰(Materialized View)

    style 데이터소스 fill:#f9f,stroke:#333,stroke-width:2px
    style 변경감지기 fill:#f96,stroke:#333,stroke-width:2px
    style 뷰업데이터 fill:#ff9,stroke:#333,stroke-width:2px
    style 구체화된뷰 fill:#9cf,stroke:#333,stroke-width:2px
</code></pre>
<ul>
<li>미리 계산된 데이터의 스냅샷을 제공한다. 쓰기 작업의 결과로 발생하는 이벤트에 의해 업데이트되며 데이터 조회가 빨라져 읽기 작업이 많은 시스템에서 유리하다.</li>
<li>Materialized View는 복잡한 조인이나 계산을 필요로 하는 쿼리에 대해 더 빠른 읽기 성능을 제공할 수 있다.</li>
</ul>
<h2 id="cqrs">CQRS</h2>
<pre class="mermaid"><code>graph TB
    커맨드(Command) --&gt; |"쓰기 작업"| 커맨드핸들러(Command Handler)
    커맨드핸들러 --&gt; |"이벤트 생성"| 이벤트스토어(Event Store)
    이벤트스토어 --&gt; |"이벤트 발행"| 프로젝션(Projection)
    프로젝션 --&gt; |"읽기 모델 업데이트"| 읽기모델(Read Model)
    쿼리(Query) --&gt; |"읽기 작업"| 쿼리핸들러(Query Handler)
    쿼리핸들러 --&gt; 읽기모델

    style 커맨드 fill:#f96,stroke:#333,stroke-width:2px
    style 커맨드핸들러 fill:#ff9,stroke:#333,stroke-width:2px
    style 이벤트스토어 fill:#9cf,stroke:#333,stroke-width:2px
    style 프로젝션 fill:#f9f,stroke:#333,stroke-width:2px
    style 읽기모델 fill:#9f9,stroke:#333,stroke-width:2px
    style 쿼리 fill:#f96,stroke:#333,stroke-width:2px
    style 쿼리핸들러 fill:#ff9,stroke:#333,stroke-width:2px
</code></pre>
<ul>
<li>시스템의 '쓰기(Command)'와 '읽기(Query)'를 명확히 분리하여 복잡한 도메인 로직이나 비즈니스 규칙을 갖는 시스템에서 성능과 확장성을 향상시키기 위해 사용한다.</li>
<li>쓰기 모델(Command Model): 커맨드를 통해 상태 변경 작업을 수행한다. 비즈니스 로직과 유효성 검사가 여기에 포함</li>
<li>읽기 모델(Query Model): 쿼리를 통해 데이터를 조회한다. 높은 조회 성능을 제공하기 위해 별도로 설계할 수 있다. 변경 사항은 이벤트 소싱을 통해 읽기 모델에 반영한다.</li>
<li>단점: Eventual Consistency만 적용 가능하다</li>
</ul>
<h2 id="cqrs-materialized-view">CQRS + Materialized View</h2>
<pre class="mermaid"><code>graph TB
    커맨드(Command) --&gt; |"쓰기 작업"| 커맨드모델(Command Model)
    커맨드모델 --&gt; |"변경 이벤트"| 이벤트핸들러(Event Handler)
    이벤트핸들러 --&gt; |"이벤트에 의한 뷰 갱신"| 구체화된뷰(Materialized View)
    쿼리(Query) --&gt; |"읽기 작업"| 구체화된뷰

    style 커맨드 fill:#f96,stroke:#333,stroke-width:2px
    style 커맨드모델 fill:#ff9,stroke:#333,stroke-width:2px
    style 이벤트핸들러 fill:#9cf,stroke:#333,stroke-width:2px
    style 구체화된뷰 fill:#9f9,stroke:#333,stroke-width:2px
    style 쿼리 fill:#f96,stroke:#333,stroke-width:2px
</code></pre>
<ul>
<li>CQRS에 Materialized View를 추가하면, 읽기 모델의 데이터가 미리 계산되고 저장되어, 조회 요청에 대한 응답이 빨라진다.</li>
<li>읽기 성능: Materialized View는 미리 계산된 결과를 저장하여 읽기 작업이 빠르다.</li>
<li>데이터 동기화: Materialized View를 사용하면 쓰기 작업 후 읽기 모델의 데이터를 업데이트하는 과정이 필요하다.</li>
<li>복잡성: Materialized View를 도입하면 데이터 일관성을 관리하는 추가적인 복잡성이 발생한다.</li>
<li>스케일링: CQRS 자체는 읽기와 쓰기 작업의 분리를 통한 스케일링을 가능하게 하지만, Materialized View는 읽기 성능을 향상시키는 데  중점을 둔다.</li>
<li>결론: CQRS+Materialized View 구조는 CQRS만 사용할 때보다 더 빠른 읽기 작업을 위해 설계된 구조이다.</li>
<li>단점: CQRS특성 상 Eventual Consistency만 적용 가능하다</li>
</ul>
<h2 id="sidecar">SideCar</h2>
<p><pre class="mermaid"><code>graph LR
    subgraph " "
        sidecar[사이드카]
        microservice[마이크로서비스]
    end
    external[외부 API]

    microservice -- "1. 사이드카에 요청 전송" --&gt; sidecar
    sidecar -- "2. 외부 서비스에 요청 전달" --&gt; external
    external -- "3. 사이드카에 응답 반환" --&gt; sidecar
    sidecar -- "4. 마이크로서비스에 응답 반환" --&gt; microservice
</code></pre>
각 마이크로서비스의 옆에 '사이드카'라 불리는 보조 컴포넌트를 함께 배치한다. 이 사이드카 컴포넌트는 해당 마이크로서비스만을 위한 기능을 수행하고 마이크로서비스와 함께 생성되고 소멸한다. 사이드카는 마이크로서비스와 동일한 컨테이너나 Pod 내에서 실행되는 것이 일반적이다.</p>
<p>사이드카 패턴이 적용되는 예시</p>
<ul>
<li>네트워크 트래픽 관리 및 프록시 기능</li>
<li>로깅과 모니터링</li>
<li>보안 관련 작업 (예: TLS 종료)</li>
<li>마이크로서비스의 설정이나 리소스 관리</li>
</ul>
<h2 id="ambassador">Ambassador</h2>
<p><pre class="mermaid"><code>graph LR
    A[애플리케이션] --&gt;|1. 연결 요청| B[앰배서더]
    B --&gt;|2. 외부 시스템과의 연결 관리| C[외부 시스템]

    subgraph 외부 시스템
    C1[데이터베이스]
    C2[캐시 시스템]
    C3[메시지 큐]
    end

    C --&gt; C1
    C --&gt; C2
    C --&gt; C3
</code></pre>
'앰배서더' 컴포넌트가 마이크로서비스와 외부 시스템(예: 데이터베이스, 외부 API)과의 인터페이스 역할을 수행한다. 앰배서더는 마이크로서비스의 네트워크 요청을 중계하고 외부 시스템과의 통신을 단순화한다. 앰배서더 패턴은 보통 외부 리소스에 대한 액세스를 중앙화하고, 외부 리소스에 대한 요청을 보내기 위한 통합 엔드포인트를 제공하는 데 사용한다.</p>
<p>앰배서더 패턴을 사용하는 예시: </p>
<ul>
<li>Service Discovery</li>
<li>Request Routing</li>
<li>Load Balancing</li>
<li>Circuit Breaker pattern</li>
</ul>
<h3 id="sidecar-ambassador">Sidecar 패턴과 Ambassador 패턴 차이점</h3>
<table>
<thead>
<tr>
<th>기준</th>
<th>사이드카 패턴</th>
<th>앰배서더 패턴</th>
</tr>
</thead>
<tbody>
<tr>
<td>적용 범위</td>
<td>특정 마이크로서비스에 국한되며, 해당 서비스의 생명주기를 따름</td>
<td>하나 이상의 마이크로서비스에 공통적으로 사용되며, 외부 시스템의 인터페이스 역할</td>
</tr>
<tr>
<td>주요 목적</td>
<td>마이크로서비스의 부수적 기능(로깅, 모니터링 등) 처리</td>
<td>외부 시스템(데이터베이스, 외부 API 등)과의 통신 중계 및 관리</td>
</tr>
<tr>
<td>실행 위치</td>
<td>마이크로서비스와 동일한 환경(컨테이너 또는 Pod) 내 실행</td>
<td>외부 시스템에 가깝게 위치하거나 마이크로서비스와 같은 환경에서 실행 가능</td>
</tr>
<tr>
<td>기능적 역할</td>
<td>네트워킹, 보안, 리소스 관리 등 마이크로서비스를 직접 지원하는 기능들</td>
<td>서비스 디스커버리, 로드 밸런싱, 요청 라우팅 등 외부 서비스와의 연결을 관리</td>
</tr>
</tbody>
</table>
<h2 id="anti-corruption-layeracl">Anti-Corruption Layer(ACL)</h2>
<p><pre class="mermaid"><code>graph LR
    A[새 시스템] --&gt;|1. 요청| B[ACL]
    B[ACL] --&gt;|2. 변환| C[레거시 시스템]
    C[레거시 시스템] --&gt;|3. 응답| B[ACL]
    B[ACL] --&gt;|4. 변환| A[새 시스템]

    style B fill:#f9f,stroke:#333,stroke-width:4px
</code></pre>
빅뱅이 아닌 분할정복 전략으로 새 시스템을 구축하는 경우 새 시스템에 레거시 시스템과 통신을 위한 "옛날"기술을 굳이 탑재하여 새 시스템을 "오염"시키고싶지 않다. 이때 ACL이라는 중간 Layer를 삽입하여 레거시와 새 시스템의 호환성을 유지해주다가 레거시를 밀어버릴때 ACL도 같이 밀어버리면 깔끔하다.</p>
<h2 id="bffbackend-for-frontend">BFF(Backend For Frontend)</h2>
<p><pre class="mermaid"><code>graph LR
    A[웹 클라이언트] --&gt;|요청| B[웹 BFF]
    C[모바일 클라이언트] --&gt;|요청| D[모바일 BFF]
    B --&gt;|API 호출| E[백엔드 서비스]
    D --&gt;|API 호출| E
    B --&gt;|맞춤 응답| A
    D --&gt;|맞춤 응답| C

    style B fill:#f9f,stroke:#333,stroke-width:2px
    style D fill:#f9f,stroke:#333,stroke-width:2px
</code></pre>
클라이언트 타입별로 백앤드를 따로따로 구성하면 BFF다.</p>
<p>장점:</p>
<ul>
<li>사용자 경험 증진: 클라이언트의 요구와 기능에 맞춤화된 API를 제공하여 사용자 경험을 최적화할 수 있다.</li>
<li>성능 최적화: 클라이언트에 필요한 데이터만을 선택적으로 로드하여 네트워크 사용을 최적화하고 애플리케이션의 성능을 향상시킬 수 있다.</li>
<li>서비스의 복잡성 감소: BFF를 사용하면 여러 백엔드 서비스를 하나의 인터페이스로 통합하여 클라이언트가 다루기 쉽게 만들 수 있다.</li>
</ul>
<p>단점:</p>
<ul>
<li>운영 복잡성 증가: 각각의 BFF 서버별로 모니터링, 배포 등등 유지보수를 진행하기 쉽지 않다.</li>
<li>비용 증가: 여러 BFF 인스턴스를 실행하려면 추가적인 인프라와 자원이 필요하고 당연하게도 비용이 증가한다.</li>
</ul>
<h2 id="throttling-and-rate-limiting">Throttling and Rate Limiting</h2>
<pre class="mermaid"><code>graph TD
    A[클라이언트] --&gt;|Request| B[Rate Limiter]
    B --&gt;|허용된 요청| C[애플리케이션 서비스]
    B -.-&gt;|제한된 요청| D[Reject/Re-Try]

    style B fill:#f96,stroke:#333,stroke-width:2px
    style D fill:#fcc,stroke:#333,stroke-width:2px
</code></pre>
<h2 id="circuit-braker">Circuit Braker</h2>
<pre class="mermaid"><code>graph TD
    A[클라이언트] --&gt;|요청| B[Circuit Breaker]
    B --&gt;|전달| C[서비스]
    C --&gt;|성공 응답| B
    B --&gt;|응답 전달| A
    C -. "실패 응답" .-&gt; B
    B -. "장애 감지" .-&gt; D{장애 상태?}
    D --&gt;|예| E[Circuit Open]
    D --&gt;|아니오| C
    E --&gt;|Fallback 메커니즘| F[Fallback 서비스]
    F --&gt;|Fallback 응답| A
    E -.-&gt;|타임아웃 후 재시도| B

    style B fill:#ffff66,stroke:#333,stroke-width:2px
    style E fill:#ff6666,stroke:#333,stroke-width:2px
    style F fill:#66ff66,stroke:#333,stroke-width:2px
</code></pre>
<ul>
<li>연속된 실패 요청으로 인한 연쇄적인 장애(cascading failures)를 방지하기 위해 Fallback 매커니즘 실행 전 Circuit을 Open하면 추가 요청이 실패한 서비스로 전송되지 않으므로 시스템이 self-healing등 대응하는 동안 부담을 줄여준다. Fallback의 부하를 감소시켜주는 목적도 있다.</li>
<li>참고: <code>Fallback</code>은 기본 작업이 실패했을 때 대안으로 실행되는 프로세스나 메커니즘을 의미</li>
</ul>
<h2 id="dlqdead-letter-queue">DLQ(Dead Letter Queue)</h2>
<pre class="mermaid"><code>graph TD
    A[메시지 Producer] --&gt;|메시지 전송| B[메시지 큐]
    B --&gt;|메시지 처리 시도| C[메시지 Consumer]
    C --&gt;|처리 성공| D[처리 완료]
    C --&gt;|처리 실패| E[Dead Letter Queue]
    E --&gt;|문제 분석 및 재시도 로직| F[재처리 서비스]
    F --&gt;|재처리 성공| B
    F --&gt;|재처리 실패| G[수동 처리]

    style B fill:#f9f,stroke:#333,stroke-width:2px
    style E fill:#fcc,stroke:#333,stroke-width:2px
    style F fill:#ff9,stroke:#333,stroke-width:2px
    style G fill:#f96,stroke:#333,stroke-width:2px
</code></pre>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../10/29/database-on-kubernetes-study--week-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Database on Kubernetes study / Week 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Database on Kubernetes study / Week 2
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2024/02/18/rsync%EB%A1%9C-ebs-%EB%B3%B5%EC%A0%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/" class="md-footer__link md-footer__link--next" aria-label="Next: rsync로 EBS 복제하는 방법">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                rsync로 EBS 복제하는 방법
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>