
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="집합 통신 연산과 Data·Tensor·Pipeline·Expert 병렬화, ZeRO·FSDP 샤딩, 병렬화별 NVLink·InfiniBand 링크 매핑을 표로 비교">
      
      
      
        <link rel="canonical" href="https://dotoryeee.github.io/blog/blog/2026/07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="prev" href="../%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-gpu-%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="next" href="../infiniband-vs-rocev2-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 생성완료" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 업데이트완료" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>분산 학습 병렬화와 집합 통신 정리 - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Changa";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <!-- Search engine ownership verification — DO NOT REMOVE -->
  <meta name="google-site-verification" content="IEGMUjEQ7nIx7fNyPTBr6VaQsZnIJuXINr3q5j-I9jY" />
  <meta name="naver-site-verification" content="7e3ed3d5dad815c08e0dae65e43e62d7dd24c0f2" />

  <!-- Open Graph — complementary tags.
       og:title / og:description / og:image (+ dimensions) / og:url and the
       twitter:card / twitter:title / twitter:description / twitter:image tags are
       auto-injected per page by the built-in Material "social" plugin, so they are
       intentionally NOT repeated here to avoid duplicate meta tags. -->
  <meta property="og:site_name" content="dotoryeee's blog" />
  <meta property="og:locale" content="ko_KR" />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="분산 학습 병렬화와 집합 통신 정리 - dotoryeee's blog" />
<meta property="og:description" content="집합 통신 연산과 Data·Tensor·Pipeline·Expert 병렬화, ZeRO·FSDP 샤딩, 병렬화별 NVLink·InfiniBand 링크 매핑을 표로 비교" />
<meta property="og:image" content="https://dotoryeee.github.io/blog/assets/images/social/blog/2026/07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://dotoryeee.github.io/blog/blog/2026/07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="분산 학습 병렬화와 집합 통신 정리 - dotoryeee's blog" />
<meta property="twitter:description" content="집합 통신 연산과 Data·Tensor·Pipeline·Expert 병렬화, ZeRO·FSDP 샤딩, 병렬화별 NVLink·InfiniBand 링크 매핑을 표로 비교" />
<meta property="twitter:image" content="https://dotoryeee.github.io/blog/assets/images/social/blog/2026/07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              분산 학습 병렬화와 집합 통신 정리
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    맨땅에 헤딩 전문
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아카이브
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    아카이브
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 7월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 9월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 3월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 3월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 2월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 11월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 10월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 2월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 1월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 4월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    카테고리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    카테고리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    메모장
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    메모장
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/AWS%20CLI%20%EB%AA%A8%EB%91%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CLI 모둠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/Linux%20command%20%EB%AA%A8%EC%9D%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux command 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/docker_compose_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker compose 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        집합 통신이란
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collective" class="md-nav__link">
    <span class="md-ellipsis">
      
        collective 연산
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ring-allreduce-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring AllReduce와 Tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nccl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCCL의 역할
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        병렬화 전략 비교
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-fsdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZeRO와 FSDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        병렬화와 링크 매핑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        함정: 병렬화를 섞을 때
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-22 00:00:00+00:00" class="md-ellipsis">2026. 7. 22.</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../../../../category/ai/">AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 9분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:gpu" class="md-tag">GPU</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:nccl" class="md-tag">NCCL</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:분산학습" class="md-tag">분산학습</a>
      
    
  </nav>



<h1 id="_1">분산 학습 병렬화와 집합 통신 정리</h1>
<!-- more -->

<h2 id="_2">집합 통신이란</h2>
<p>집합 통신(Collective Communication)이란 여러 GPU(rank)가 한꺼번에 참여해 데이터를 모으거나 줄이거나 나눠 갖는 통신 패턴</p>
<p>분산 학습에서 GPU 수를 늘려도 통신이 연산을 못 따라가면 통신이 병목이 됨.</p>
<ul>
<li>각 GPU가 계산한 그래디언트를 매 스텝 합쳐야 다음 스텝으로 진행됨 → 통신이 끝날 때까지 연산이 멈춤</li>
<li>모델·배치가 커지면 GPU당 연산은 쪼개지지만 동기화할 데이터 총량은 줄지 않음</li>
<li>GPU 연산 속도 증가폭이 노드 간 네트워크 대역폭 증가폭보다 큼 → 규모가 커질수록 통신 비중↑</li>
<li>point-to-point로 N개 GPU를 순진하게 다 이으면 특정 링크에 트래픽이 몰림 → 집합 통신 알고리즘으로 부하를 흩어야 함</li>
</ul>
<hr />
<h2 id="collective">collective 연산</h2>
<p>분산 학습 프레임워크가 쓰는 집합 통신은 몇 가지 표준 연산의 조합이며, 각각 데이터가 모이는 방향과 결과 분포가 다름</p>
<table>
<thead>
<tr>
<th>연산</th>
<th>동작</th>
<th>결과 분포</th>
<th>주 사용처</th>
</tr>
</thead>
<tbody>
<tr>
<td>AllReduce</td>
<td>전 rank 입력을 reduce(합 등)해 동일 결과를 모두에게 배포</td>
<td>전 rank 동일</td>
<td>DP 그래디언트 동기화</td>
</tr>
<tr>
<td>AllGather</td>
<td>각 rank의 조각을 모아 <code>k*N</code> 버퍼로 전 rank에 배포</td>
<td>전 rank 동일</td>
<td>ZeRO·FSDP 파라미터 수집, TP 출력 결합</td>
</tr>
<tr>
<td>ReduceScatter</td>
<td>reduce 후 rank별로 균등 분할해 각자 <code>1/N</code>만 수신</td>
<td>rank별 부분</td>
<td>ZeRO 그래디언트 분할</td>
</tr>
<tr>
<td>Broadcast</td>
<td>root 1개의 버퍼를 전 rank로 복사</td>
<td>전 rank 동일</td>
<td>초기 가중치·설정 배포</td>
</tr>
<tr>
<td>All-to-All</td>
<td>각 rank가 모든 rank에 서로 다른 조각을 전송</td>
<td>rank별 재배치</td>
<td>MoE 토큰 라우팅</td>
</tr>
</tbody>
</table>
<ul>
<li>ReduceScatter 뒤에 AllGather를 이으면 AllReduce와 같음 → Ring AllReduce가 이 두 단계로 구현됨</li>
<li>Reduce 뒤에 Broadcast를 이어도 AllReduce와 결과가 같음</li>
<li>All-to-All은 NCCL에서 그룹화된 Send/Recv(<code>ncclGroupStart</code>~<code>ncclGroupEnd</code>)로 구성 가능 → 각 rank가 모든 peer에 다른 조각을 뿌리는 재분배 패턴</li>
</ul>
<hr />
<h2 id="ring-allreduce-tree">Ring AllReduce와 Tree</h2>
<p>Ring AllReduce란 GPU를 논리적 링으로 이어 이웃에게만 조각을 넘기며 ReduceScatter와 AllGather 두 단계로 전체 합을 맞추는 알고리즘</p>
<p>한 GPU에 그래디언트를 다 모아 합치는 방식은 그 GPU의 링크가 병목이 되므로 부하 분산이 필요해짐.</p>
<ul>
<li>ReduceScatter 단계 <code>N-1</code> 스텝 + AllGather 단계 <code>N-1</code> 스텝 = 총 <code>2(N-1)</code> 스텝</li>
<li>각 GPU가 매 스텝 <code>K/N</code> 바이트를 주고받음 → GPU당 총 전송량 <code>2(N-1)K/N</code> (K는 텐서 크기)</li>
<li>이 전송량은 GPU 수 N이 늘어도 거의 일정 → 대역폭 관점에서 최적(bandwidth-optimal), 큰 텐서에 유리</li>
<li>약점은 스텝 수가 N에 비례한다는 점 → GPU가 많아지면 지연(latency)이 선형으로 증가</li>
</ul>
<p>Tree AllReduce는 reduce·broadcast를 트리 구조로 묶어 지연을 줄인 대안임.</p>
<table>
<thead>
<tr>
<th>알고리즘</th>
<th>스텝·지연</th>
<th>대역폭</th>
<th>유리한 상황</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ring</td>
<td><code>2(N-1)</code>, N에 비례</td>
<td>최적(<code>2(N-1)K/N</code>)</td>
<td>큰 텐서, 노드 수 적음</td>
</tr>
<tr>
<td>Tree</td>
<td><code>O(log N)</code></td>
<td>이론상 Ring 동급, 큰 메시지 실효는 불리</td>
<td>작은 메시지, 노드 수 많음</td>
</tr>
</tbody>
</table>
<ul>
<li>큰 텐서는 링크를 꽉 채우는 Ring이, 작은 메시지는 왕복 수가 적은 Tree가 유리</li>
<li>둘은 대체재가 아니라 메시지 크기·규모에 따라 갈아 끼우는 선택지 → 이 선택을 사람이 아니라 NCCL이 함</li>
</ul>
<hr />
<h2 id="nccl">NCCL의 역할</h2>
<p>NCCL(NVIDIA Collective Communications Library)이란 다중 GPU·다중 노드 사이 집합 통신을 하드웨어 토폴로지에 맞춰 구현하는 NVIDIA 라이브러리</p>
<ul>
<li>PCIe·NVLink 그래프와 NIC를 탐지해 어느 GPU가 직결이고 어디서 스위치·네트워크를 넘는지 모델링</li>
<li>rank 쌍마다 가장 빠른 경로를 고름 → 노드 안은 NVLink P2P, 노드 간은 InfiniBand + GPUDirect RDMA</li>
<li>메시지 크기로 Ring/Tree를 자동 선택 → 큰 텐서는 Ring, 작은 메시지는 Tree</li>
<li>PyTorch DDP·FSDP, DeepSpeed, Megatron 등이 내부에서 NCCL을 호출 → 사용자는 알고리즘을 직접 짜지 않음</li>
<li><code>NCCL_ALGO</code>로 알고리즘 강제, <code>NCCL_DEBUG</code>로 선택 결과 확인 가능</li>
</ul>
<table>
<thead>
<tr>
<th>구간</th>
<th>선택 경로</th>
</tr>
</thead>
<tbody>
<tr>
<td>같은 노드, NVLink 존재</td>
<td>NVLink P2P</td>
</tr>
<tr>
<td>같은 노드, PCIe만</td>
<td>PCIe / 공유 메모리</td>
</tr>
<tr>
<td>노드 간</td>
<td>InfiniBand·RoCE + GPUDirect RDMA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">병렬화 전략 비교</h2>
<p>분산 학습 병렬화란 모델·데이터·연산을 여러 GPU에 나눠 단일 GPU의 메모리·연산 한계를 넘는 방법</p>
<p>모델·배치가 한 GPU에 안 들어가면서 방식별로 통신 특성이 크게 갈림.</p>
<table>
<thead>
<tr>
<th>전략</th>
<th>나누는 대상</th>
<th>주 통신</th>
<th>통신 빈도·양</th>
<th>특징</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Parallelism (DP)</td>
<td>배치(데이터)</td>
<td>그래디언트 AllReduce</td>
<td>스텝당 1회, 모델 크기</td>
<td>모델 전체 복제, 가장 단순</td>
</tr>
<tr>
<td>Tensor Parallelism (TP)</td>
<td>레이어 내부 행렬</td>
<td>활성값 AllReduce</td>
<td>레이어마다, 최다</td>
<td>통신량 최대, NVLink 사실상 필수</td>
</tr>
<tr>
<td>Pipeline Parallelism (PP)</td>
<td>레이어를 스테이지로</td>
<td>인접 스테이지 P2P</td>
<td>스테이지 경계, 소량</td>
<td>버블(bubble) 발생</td>
</tr>
<tr>
<td>Expert Parallelism (EP)</td>
<td>MoE 전문가</td>
<td>All-to-All 라우팅</td>
<td>MoE 레이어마다, 토큰량 의존</td>
<td>전문가만 분산</td>
</tr>
</tbody>
</table>
<ul>
<li>DP는 그래디언트 AllReduce가 backward 계산과 시간상 겹쳐짐 → 느린 링크도 어느 정도 감내</li>
<li>TP는 self-attention·MLP 블록마다 AllReduce가 걸림 → 단순 transformer 레이어 기준 forward 2회·backward 2회</li>
<li>TP의 AllReduce는 활성값을 합치는 것이라 레이어 임계 경로에 놓임 → 통신 지연이 곧 학습 속도</li>
<li>PP 버블은 앞 스테이지가 채워지고 뒤 스테이지가 비는 구간의 유휴 → 마이크로배치를 늘리고 1F1B로 축소</li>
<li>1F1B는 스테이지가 forward 직후 대응 backward를 실행하는 스케줄 → 버블은 그대로지만 활성값 메모리↓</li>
<li>EP는 게이팅(gating)이 토큰을 전문가로 보내고 결과를 되받는 두 번의 All-to-All → 전문가가 노드를 넘으면 비쌈</li>
</ul>
<hr />
<h2 id="zero-fsdp">ZeRO와 FSDP</h2>
<p>ZeRO(Zero Redundancy Optimizer)란 DP에서 GPU마다 중복 저장하던 옵티마이저 상태·그래디언트·파라미터를 rank들에 분할해 메모리 중복을 없애는 기법</p>
<p>순수 DP는 모델 상태를 전 GPU가 통째로 복제하므로 큰 모델에서 메모리가 먼저 한계에 부딪힘.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>추가로 분할하는 대상</th>
<th>누적 분할 범위</th>
<th>통신 변화</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stage 1</td>
<td>옵티마이저 상태</td>
<td>옵티마이저 상태</td>
<td>통신 패턴 변화 거의 없음</td>
</tr>
<tr>
<td>Stage 2</td>
<td>그래디언트</td>
<td>옵티마이저 상태 + 그래디언트</td>
<td>그래디언트를 ReduceScatter로 분할</td>
</tr>
<tr>
<td>Stage 3</td>
<td>파라미터</td>
<td>셋 전부</td>
<td>레이어마다 파라미터 AllGather 추가</td>
</tr>
</tbody>
</table>
<ul>
<li>Stage 1은 변경이 가장 작고 옵티마이저 상태부터 줄임 → DP가 옵티마이저 상태 때문에 터질 때의 첫 선택</li>
<li>Stage 3는 GPU마다 파라미터의 <code>1/N</code>만 보유 → forward·backward 직전 해당 레이어를 AllGather로 모으고 쓴 뒤 버림</li>
<li>Stage 3의 메모리 절감은 DP 차수에 선형 비례 → 64 GPU면 약 64배 절감, 대신 레이어마다 AllGather 부담</li>
<li>절감이 클수록 통신이 늘어남 → Stage 3는 고대역폭 인터커넥트가 성능에 결정적</li>
</ul>
<p>FSDP(Fully Sharded Data Parallel)는 PyTorch가 같은 아이디어를 구현한 것으로, FULL_SHARD 설정이 ZeRO Stage 3와 구조상 동일함.</p>
<ul>
<li>래핑 단위(보통 레이어)마다 forward 전 AllGather로 전체 파라미터를 모으고 실행 후 폐기, backward는 그래디언트를 ReduceScatter</li>
<li>rank당 메모리가 <code>O(P)</code>에서 <code>O(P/N)</code>으로 감소 → 대가는 패스마다 래핑 단위 1회의 추가 AllGather</li>
</ul>
<table>
<thead>
<tr>
<th>방식</th>
<th>파라미터</th>
<th>그래디언트</th>
<th>옵티마이저 상태</th>
</tr>
</thead>
<tbody>
<tr>
<td>순수 DP(DDP)</td>
<td>복제</td>
<td>복제(AllReduce)</td>
<td>복제</td>
</tr>
<tr>
<td>ZeRO Stage 1</td>
<td>복제</td>
<td>복제</td>
<td>분할</td>
</tr>
<tr>
<td>ZeRO Stage 2</td>
<td>복제</td>
<td>분할</td>
<td>분할</td>
</tr>
<tr>
<td>ZeRO Stage 3 / FSDP FULL_SHARD</td>
<td>분할</td>
<td>분할</td>
<td>분할</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">병렬화와 링크 매핑</h2>
<p>각 병렬화가 어떤 통신을 얼마나 자주 하느냐에 따라 타야 할 링크가 갈림</p>
<table>
<thead>
<tr>
<th>병렬화</th>
<th>통신 패턴</th>
<th>빈도</th>
<th>볼륨</th>
<th>적합 링크</th>
</tr>
</thead>
<tbody>
<tr>
<td>TP</td>
<td>활성값 AllReduce</td>
<td>레이어마다(임계 경로)</td>
<td>최다</td>
<td>노드 안 NVLink</td>
</tr>
<tr>
<td>EP</td>
<td>All-to-All 라우팅</td>
<td>MoE 레이어마다</td>
<td>토큰량 의존</td>
<td>노드 안 NVLink 우선</td>
</tr>
<tr>
<td>ZeRO-3 / FSDP</td>
<td>파라미터 AllGather + 그래디언트 ReduceScatter</td>
<td>레이어마다</td>
<td>큼</td>
<td>NVLink 유리, 노드 간도 동작</td>
</tr>
<tr>
<td>DP</td>
<td>그래디언트 AllReduce</td>
<td>스텝당 1회</td>
<td>모델 크기, backward와 겹침</td>
<td>노드 간 네트워크 감내</td>
</tr>
<tr>
<td>PP</td>
<td>인접 스테이지 P2P</td>
<td>스테이지 경계</td>
<td>소량</td>
<td>노드 간 네트워크 감내</td>
</tr>
</tbody>
</table>
<ul>
<li>노드 안 NVLink는 GPU당 900GB/s(4세대 Hopper)에서 1,800GB/s(5세대 Blackwell) 수준</li>
<li>노드 간 InfiniBand는 포트당 HDR 200Gb/s, NDR 400Gb/s, XDR 800Gb/s</li>
<li>단위가 하나는 바이트(GB/s), 하나는 비트(Gb/s)임에 주의 → 900GB/s는 7,200Gb/s이므로 절대값 격차가 링크 선택을 가름</li>
<li>그래서 통신이 잦고 임계 경로에 있는 병렬화를 노드 안에, 드물고 겹칠 수 있는 병렬화를 노드 간에 배치</li>
</ul>
<hr />
<h2 id="_5">함정: 병렬화를 섞을 때</h2>
<p>여러 병렬화를 함께 쓰는 3D parallelism(TP+PP+DP 조합)에서는 각 축을 어느 링크에 놓느냐가 성능을 가름</p>
<p>직관적으로는 그래디언트 전체를 합치는 DP가 가장 무거워 보여 NVLink를 줘야 할 것 같지만 반대임.</p>
<pre class="mermaid"><code>graph LR
    subgraph N0["노드 0 · NVLink 도메인"]
        A0["GPU0"] ---|"TP"| A1["GPU1"]
    end
    subgraph N1["노드 1 · NVLink 도메인"]
        B0["GPU2"] ---|"TP"| B1["GPU3"]
    end
    A0 -.-&gt;|"DP·PP&lt;br&gt;InfiniBand"| B0
    A1 -.-&gt;|"DP·PP&lt;br&gt;InfiniBand"| B1</code></pre>
<ul>
<li>TP는 레이어마다 활성값 AllReduce를 임계 경로에서 수행 → 통신 지연이 곧 스텝 지연, 가장 빠른 NVLink가 필요</li>
<li>그래서 TP 차수를 노드 안 GPU 수에 맞춤 → 노드당 GPU 8개면 TP 차수 8을 한 노드 안에 가둠</li>
<li>DP의 그래디언트 AllReduce는 스텝당 1회 + backward 계산과 겹쳐 숨길 수 있음 → 느린 노드 간 네트워크로도 감내</li>
<li>PP는 인접 스테이지 사이 소량 P2P만 오감 → 노드 간에 두어도 부담이 작음</li>
<li>오해 교정: 부담을 정하는 것은 총 볼륨이 아니라 빈도와 임계 경로 포함 여부 → 볼륨이 커도 드물고 겹칠 수 있으면 느린 링크로 충분</li>
</ul>
<hr />
<h2 id="_6">결론</h2>
<ul>
<li>분산 학습의 병목은 연산보다 통신인 경우가 많음 → 병렬화 선택은 곧 통신 패턴 선택</li>
<li>Ring은 대역폭, Tree는 지연에 유리하고 NCCL이 토폴로지·메시지 크기로 자동 선택</li>
<li>통신량이 큰 것과 부담이 큰 것은 다름 → 배치의 기본값은 "TP는 노드 안 NVLink, DP는 노드 간 네트워크"</li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-gpu-%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--prev" aria-label="이전: 쿠버네티스 GPU 스케줄링 정리">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                쿠버네티스 GPU 스케줄링 정리
              </div>
            </div>
          </a>
        
        
          
          <a href="../infiniband-vs-rocev2-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--next" aria-label="다음: InfiniBand vs RoCEv2 차이점 정리">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                InfiniBand vs RoCEv2 차이점 정리
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>