input {
  file {
    path => [ "/var/log/nginx/access.log" ]
    type => "nginx-access"
  }
  file {
    path => [ "/var/log/nginx/error.log" ]
    type => "nginx-error"
  }
}

filter {
  mutate {
    add_field => {
      "projectName" => "MDzxmz8F5PpRi1bN"
      "projectVersion" => "0.0.1"
      "logVersion" => "v2"
      "logType" => "logstash"
      "logSource" => "collector"
    }
  }
  if [type] == "nginx-access" {
  	grok {
    	    match => { "message" => "%{IPORHOST:x_forwarded_for} - %{USER:ident} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:%{QS:referrer}|-) (?:%{QS:agent}|-)" }
	}
  }
  if [type] == "nginx-error" {
    	grok {
	    match => { "message" => "%{IPORHOST:x_forwarded_for} - %{USER:ident} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" }
        }
  }
}

output {
  http {
    url => "https://api-logncrash.cloud.toast.com/v2/log"
    http_method => "post"
    format => "json"
  }
}
