
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dotoryeee.github.io/blog/blog/2026/07/20/ebpf-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="prev" href="../bpftrace%EC%99%80-cilium%EC%9C%BC%EB%A1%9C-ebpf-%EC%8B%A4%EC%8A%B5/">
      
      
        <link rel="next" href="../litellm%EC%9C%BC%EB%A1%9C-ai-gateway-%EA%B5%AC%EC%B6%95%EA%B3%BC-%EC%9A%B4%EC%98%81/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>eBPF 정리 - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Changa";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <meta name="google-site-verification" content="IEGMUjEQ7nIx7fNyPTBr6VaQsZnIJuXINr3q5j-I9jY" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ebpf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              eBPF 정리
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    맨땅에 헤딩 전문
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 July
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 September
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 March
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 March
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 February
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 November
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 October
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 February
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 January
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 April
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/1993/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1993 September
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/route53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/udemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    udemy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    메모장
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    메모장
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/AWS%20CLI%20%EB%AA%A8%EB%91%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CLI 모둠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/Linux%20command%20%EB%AA%A8%EC%9D%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux command 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/docker_compose_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker compose 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ebpf_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        eBPF란
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="eBPF란">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        로드 파이프라인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 구성요소
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        커널 모듈과의 차이
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        훅 위치 정리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="훅 위치 정리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDP가 빠른 이유
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        verifier 동작
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        maps 정리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 스택 비교
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개발 스택 비교">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        선택 가이드
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebpf_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        eBPF 기반 제품
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사용 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        관측(Observability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        네트워킹(Networking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        보안(Security)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        한계와 운영 주의
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한계와 운영 주의">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        참고
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-20 00:00:00+00:00" class="md-ellipsis">Jul 20, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/server/">Server</a>, 
                              <a href="../../../../category/kubernetes/">Kubernetes</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="ebpf">eBPF 정리</h1>
<!-- more -->

<h2 id="ebpf_1">eBPF란</h2>
<p>eBPF(extended Berkeley Packet Filter)란 커널 소스 수정이나 모듈 적재 없이, 검증(Verification)을 통과한 프로그램을 커널 이벤트 지점에 안전하게 로드해 실행하는 기술</p>
<ul>
<li>성격: 커널 재컴파일·재부팅 없이 관측·네트워킹·보안 로직을 실행 중에 주입하는 커널 확장 계층</li>
<li>안전성: verifier가 로드 전 정적 검증 → 무한 루프·메모리 위반 프로그램은 로드 거부</li>
<li>실행: 검증 통과 후 JIT로 네이티브 기계어 변환 → 네이티브에 근접한 속도</li>
<li>데이터 교환: 커널 상주 key-value 저장소인 maps로 유저스페이스와 상태 공유</li>
<li>위치: 프로그램 타입(program type)이 attach 가능한 훅·헬퍼(helper)·맵 접근 범위를 결정</li>
</ul>
<h3 id="_1">로드 파이프라인</h3>
<pre class="mermaid"><code>graph LR
    Src["프로그램 작성&lt;br&gt;(C/Rust)"] --&gt; BC["eBPF 바이트코드"]
    BC --&gt; Ver["Verifier&lt;br&gt;정적 검증"]
    Ver --&gt; JIT["JIT 컴파일&lt;br&gt;(네이티브 기계어)"]
    JIT --&gt; Hook["훅 attach&lt;br&gt;(kprobe/XDP/tc/LSM)"]
    Hook --&gt; Map["Maps&lt;br&gt;유저스페이스 데이터 교환"]</code></pre>
<ul>
<li>작성: C나 Rust로 작성한 소스를 clang/LLVM이 eBPF 바이트코드로 컴파일</li>
<li>검증: verifier가 제어 흐름·메모리·헬퍼 호출·종료 보장을 정적 분석 → 안전하지 않으면 거부</li>
<li>컴파일: 검증 통과분만 JIT가 호스트 ISA 기계어로 변환(미지원 아키텍처는 인터프리터 실행)</li>
<li>attach: kprobe·XDP·tc·LSM 등 program type이 지정한 훅에 프로그램 연결</li>
<li>교환: 실행 결과를 maps에 적재 → 유저스페이스 로더가 읽어 집계·표시</li>
</ul>
<h3 id="_2">핵심 구성요소</h3>
<table>
<thead>
<tr>
<th>구성요소</th>
<th>역할</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verifier</td>
<td>로드 전 안전성 정적 검증, 위반 시 거부</td>
</tr>
<tr>
<td>JIT 컴파일러</td>
<td>검증된 바이트코드를 네이티브 기계어로 변환</td>
</tr>
<tr>
<td>Maps</td>
<td>커널·유저스페이스·프로그램 간 상태 공유 저장소</td>
</tr>
<tr>
<td>Helper 함수</td>
<td>커널이 노출한 제한된 API(맵 접근·시각·리다이렉트 등)</td>
</tr>
<tr>
<td>program type</td>
<td>attach 가능한 훅과 접근 가능한 헬퍼·컨텍스트 결정</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">커널 모듈과의 차이</h2>
<p>커널 모듈은 커널에 임의 코드를 직접 삽입하는 반면, eBPF는 verifier 검증을 거친 제한된 코드만 주입하는 것이 핵심 차이</p>
<table>
<thead>
<tr>
<th>비교 항목</th>
<th>커널 모듈(Kernel Module)</th>
<th>eBPF</th>
</tr>
</thead>
<tbody>
<tr>
<td>크래시 영향</td>
<td>버그 시 커널 패닉·전체 다운</td>
<td>verifier가 사전 차단, 실패해도 로드 거부에 그침</td>
</tr>
<tr>
<td>안전 검증</td>
<td>없음, 개발자 책임</td>
<td>로드 전 정적 verifier 통과 필수</td>
</tr>
<tr>
<td>적재 방식</td>
<td>insmod로 커널에 직접 삽입</td>
<td>sys_bpf()로 검증 후 주입, 재부팅 불필요</td>
</tr>
<tr>
<td>이식성</td>
<td>커널 버전·빌드마다 재컴파일</td>
<td>CO-RE로 단일 바이너리가 여러 커널 대응</td>
</tr>
<tr>
<td>실행 범위</td>
<td>커널 전역의 임의 코드 실행</td>
<td>허용된 헬퍼·훅·맵으로 범위 제한</td>
</tr>
<tr>
<td>권한</td>
<td>CAP_SYS_MODULE, 사실상 전권</td>
<td>CAP_BPF + 용도별 최소 권한</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">훅 위치 정리</h2>
<p>program type별로 attach 지점이 정해지며, 크게 관측·네트워킹·보안 계층으로 갈림</p>
<table>
<thead>
<tr>
<th>훅</th>
<th>계층</th>
<th>용도</th>
</tr>
</thead>
<tbody>
<tr>
<td>kprobe/kretprobe</td>
<td>커널 함수 진입·반환</td>
<td>임의 커널 함수 동적 추적(관측)</td>
</tr>
<tr>
<td>fentry/fexit</td>
<td>커널 함수(BTF 기반)</td>
<td>kprobe보다 낮은 오버헤드의 진입·반환 추적(관측)</td>
</tr>
<tr>
<td>uprobe/uretprobe</td>
<td>유저 함수</td>
<td>유저스페이스 애플리케이션 함수 추적(관측)</td>
</tr>
<tr>
<td>tracepoint</td>
<td>커널 정적 지점</td>
<td>커널이 노출한 안정적 이벤트 추적(관측)</td>
</tr>
<tr>
<td>perf event</td>
<td>PMU·샘플링</td>
<td>CPU 프로파일링·주기적 샘플링(관측)</td>
</tr>
<tr>
<td>XDP</td>
<td>NIC 드라이버 RX 경로</td>
<td>스택 진입 전 패킷 처리(네트워킹)</td>
</tr>
<tr>
<td>tc(clsact)</td>
<td>커널 네트워크 스택</td>
<td>ingress·egress 패킷 분류·정형(네트워킹)</td>
</tr>
<tr>
<td>BPF LSM</td>
<td>LSM 보안 훅</td>
<td>커널 보안 지점에 정책 부착·차단(보안)</td>
</tr>
</tbody>
</table>
<ul>
<li>seccomp는 eBPF가 아닌 classic BPF(cBPF) 필터를 사용 → eBPF의 보안 경로는 BPF LSM이 중심</li>
</ul>
<h3 id="xdp">XDP가 빠른 이유</h3>
<ul>
<li>위치: NIC 드라이버 RX 경로에서 sk_buff 할당 이전에 실행 → 커널 스택 진입 전에 처리</li>
<li>생략: netfilter·conntrack·소켓 계층 등 스택 처리를 건너뜀</li>
<li>액션: XDP_PASS/DROP/TX/REDIRECT로 즉시 판정 → DDoS 드롭·L4 포워딩에 유리</li>
<li>모드: Native(드라이버 지원 필요, 최속)와 Generic(skb 기반, 범용이나 느림)으로 갈림</li>
</ul>
<hr />
<h2 id="verifier">verifier 동작</h2>
<p>verifier는 로드 시점에 프로그램을 심볼릭 실행하며 안전성을 정적으로 증명하는 커널 검사기</p>
<ul>
<li>종료 보장: 제어 흐름 그래프에 순환이 없어야 함, 유계 루프만 허용 → 무한 루프 거부</li>
<li>메모리 안전: 레지스터·스택·맵 접근 범위를 추적해 경계 밖 접근 차단</li>
<li>타입 안전: 포인터와 스칼라 타입을 구분해 잘못된 역참조 거부</li>
<li>헬퍼 검사: program type이 허용한 헬퍼만 호출 가능, 인자 타입도 검증</li>
<li>상태 가지치기: 이미 지난 동일 상태에 도달하면 탐색을 잘라 검증 비용 관리</li>
<li>실패 시: 로드 자체가 거부되어 실행 중 커널에는 아무 영향 없음</li>
</ul>
<hr />
<h2 id="maps">maps 정리</h2>
<p>maps는 eBPF 프로그램이 상태를 저장하고 유저스페이스와 데이터를 주고받는 커널 상주 저장소</p>
<table>
<thead>
<tr>
<th>맵 종류</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td>정수 인덱스 기반 고정 크기 배열</td>
</tr>
<tr>
<td>Hash</td>
<td>임의 key-value 해시 테이블</td>
</tr>
<tr>
<td>LRU Hash</td>
<td>용량 초과 시 오래된 항목부터 제거</td>
</tr>
<tr>
<td>Per-CPU</td>
<td>CPU별 사본 유지로 락 경합 회피</td>
</tr>
<tr>
<td>Ring Buffer</td>
<td>커널에서 유저스페이스로 이벤트 스트리밍</td>
</tr>
<tr>
<td>Prog Array</td>
<td>tail call 대상 프로그램 참조 배열</td>
</tr>
</tbody>
</table>
<ul>
<li>공유 범위: 프로그램 간·호출 간·유저스페이스와 상태 공유</li>
<li>접근: 유저스페이스는 파일 디스크립터(fd)로, 커널 프로그램은 헬퍼로 read/write</li>
</ul>
<hr />
<h2 id="_5">개발 스택 비교</h2>
<p>관측 원라이너부터 이식성 있는 프로덕션 바이너리까지 도구별 적합 영역이 다름</p>
<table>
<thead>
<tr>
<th>도구</th>
<th>형태</th>
<th>언어</th>
<th>적합</th>
</tr>
</thead>
<tbody>
<tr>
<td>bcc</td>
<td>트레이싱 툴킷 + 바인딩</td>
<td>Python·Lua, 커널부 C</td>
<td>런타임 컴파일 기반 커널 관측 도구 다수, 대상 노드에 커널 헤더·LLVM 필요</td>
</tr>
<tr>
<td>bpftrace</td>
<td>고수준 트레이싱 DSL</td>
<td>awk 유사 스크립트</td>
<td>일회성 커널·유저 관측을 짧은 스크립트로 수행</td>
</tr>
<tr>
<td>libbpf</td>
<td>C 라이브러리(업스트림 커널)</td>
<td>C/C++</td>
<td>CO-RE·BPF skeleton 지원, 단일 바이너리 배포</td>
</tr>
<tr>
<td>cilium/ebpf</td>
<td>순수 Go 라이브러리</td>
<td>Go</td>
<td>libbpf 비의존, Go 앱에 eBPF 내장. Cilium·Tetragon 등이 사용</td>
</tr>
<tr>
<td>aya</td>
<td>Rust 라이브러리</td>
<td>Rust(유저·커널 모두)</td>
<td>libbpf 비의존, CO-RE 지원. 유저·커널 코드를 한 언어로 작성</td>
</tr>
</tbody>
</table>
<ul>
<li>bcc는 대상 노드에서 커널 헤더로 런타임 컴파일 → libbpf CO-RE는 한 번 컴파일해 여러 커널에서 재사용</li>
<li>프로덕션 배포는 libbpf(C)·cilium/ebpf(Go)·aya(Rust) 중 앱 언어에 맞춰 선택</li>
</ul>
<h3 id="_6">선택 가이드</h3>
<table>
<thead>
<tr>
<th>상황</th>
<th>추천</th>
<th>사유</th>
</tr>
</thead>
<tbody>
<tr>
<td>즉석 커널 관측</td>
<td>bpftrace</td>
<td>짧은 스크립트로 원라이너 추적</td>
</tr>
<tr>
<td>이식성 있는 C 배포</td>
<td>libbpf</td>
<td>CO-RE·skeleton으로 단일 바이너리</td>
</tr>
<tr>
<td>Go 앱에 내장</td>
<td>cilium/ebpf</td>
<td>순수 Go, 외부 의존 최소</td>
</tr>
<tr>
<td>Rust 단일 언어</td>
<td>aya</td>
<td>유저·커널 코드를 Rust로 통일</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ebpf_2">eBPF 기반 제품</h2>
<p>관측·네트워킹·보안 각 영역에서 eBPF를 코어로 쓰는 대표 제품과 라이선스 정리</p>
<table>
<thead>
<tr>
<th>제품</th>
<th>영역</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cilium</td>
<td>네트워킹·CNI</td>
<td>eBPF 기반 CNI, kube-proxy 대체 라우팅. Apache 2.0(CNCF)</td>
</tr>
<tr>
<td>Hubble</td>
<td>관측</td>
<td>Cilium 위에 얹는 네트워크 흐름·서비스 의존성 관측. Apache 2.0</td>
</tr>
<tr>
<td>Falco</td>
<td>런타임 보안</td>
<td>커널 이벤트 기반 이상 행위 탐지·알림. Apache 2.0(CNCF)</td>
</tr>
<tr>
<td>Tetragon</td>
<td>보안 정책</td>
<td>프로세스·시스템콜 관측 + 실시간 런타임 시행(enforcement). Apache 2.0</td>
</tr>
<tr>
<td>Pixie</td>
<td>관측(APM)</td>
<td>코드 수정 없이 자동 계측으로 애플리케이션 텔레메트리 수집. Apache 2.0(CNCF)</td>
</tr>
<tr>
<td>Katran</td>
<td>L4 로드밸런서</td>
<td>XDP 기반 고성능 L4 LB 포워딩 플레인(C++ + eBPF). GPL-2.0(Meta)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_7">사용 사례</h2>
<p>동일한 로드·검증·attach 구조가 관측·네트워킹·보안 세 영역에 그대로 재사용됨</p>
<h3 id="observability">관측(Observability)</h3>
<ul>
<li>시스템콜·커널 함수·네트워크 이벤트를 애플리케이션 코드 수정 없이 추적</li>
<li>커널·유저 양쪽 함수에 훅 가능 → 재배포 없이 관측 지점 추가</li>
<li>커널 안에서 집계 후 요약만 유저스페이스로 전달 → 데이터 복사·오버헤드 절감</li>
<li>사례: bpftrace 원라이너, Pixie 자동 계측, Hubble 서비스 흐름 관측</li>
</ul>
<h3 id="networking">네트워킹(Networking)</h3>
<ul>
<li>XDP·tc로 패킷을 스택 앞단에서 파싱·필터·리다이렉트</li>
<li>kube-proxy의 iptables 규칙 대신 eBPF 맵 기반 로드밸런싱으로 대체</li>
<li>서비스 수 증가에도 룩업이 선형 규칙 스캔이 아닌 맵 조회라 확장에 유리</li>
<li>사례: Cilium CNI, Katran L4 로드밸런서, XDP 기반 DDoS 드롭</li>
</ul>
<h3 id="security">보안(Security)</h3>
<ul>
<li>BPF LSM으로 커널 보안 훅에 정책을 부착하고 위반 시 차단</li>
<li>프로세스 실행·파일 접근·네트워크 연결을 실시간 관측·시행</li>
<li>커널 이벤트를 직접 보므로 유저스페이스 우회·후킹 회피에 강함</li>
<li>사례: Falco 이상 탐지, Tetragon 런타임 정책 시행</li>
</ul>
<hr />
<h2 id="_8">한계와 운영 주의</h2>
<ul>
<li>verifier 제약: 무한 루프 금지, 유계 루프(bounded loop)만 허용. 명령어·분기 탐색량 상한 → 복잡 로직은 함수 분할·tail call로 우회</li>
<li>커널 버전 의존: program type·헬퍼·훅이 커널 버전별로 다름. BPF LSM은 5.7+, CAP_BPF는 5.8+ 등 최소 버전 존재</li>
<li>CO-RE 전제: 이식성은 대상 커널의 BTF(BPF Type Format) 정보에 의존 → BTF 미제공 커널은 bcc식 헤더 기반 재빌드 필요</li>
<li>권한: 로드에 CAP_BPF, 네트워킹은 +CAP_NET_ADMIN, 트레이싱은 +CAP_PERFMON 필요. 과거엔 CAP_SYS_ADMIN 단일 요구, 6.9의 BPF token으로 위임 가능</li>
<li>오버헤드: 훅이 패킷·시스템콜 같은 핫패스에 직렬로 붙으면 지연 가산 → 관측 대상 빈도에 비례</li>
<li>디버깅: verifier 실패 메시지 해석 난이도↑, 커널 컨텍스트라 일반 디버거 사용 제약 → bpftool·verifier 로그에 의존</li>
</ul>
<hr />
<h3 id="_9">참고</h3>
<ul>
<li>What is eBPF? (ebpf.io): <a href="https://ebpf.io/what-is-ebpf/">https://ebpf.io/what-is-ebpf/</a></li>
<li>BPF CO-RE (eBPF Docs): <a href="https://docs.ebpf.io/concepts/core/">https://docs.ebpf.io/concepts/core/</a></li>
<li>BPF Documentation (kernel.org): <a href="https://docs.kernel.org/bpf/">https://docs.kernel.org/bpf/</a></li>
</ul>
<hr />
<h2 id="_10">결론</h2>
<ul>
<li>eBPF는 커널을 재컴파일·재부팅하지 않고 검증된 프로그램을 이벤트 지점에 안전하게 주입하는 실행 계층</li>
<li>verifier(안전)·JIT(속도)·maps(데이터 교환)·CO-RE(이식성)가 커널 모듈 대비 우위의 네 축</li>
<li>관측은 bcc·bpftrace·Pixie, 네트워킹은 Cilium·Katran, 보안은 Falco·Tetragon으로 영역이 갈림</li>
<li>커널 모듈은 "커널에 직접 심는 코드", eBPF는 "커널이 검증하고 돌려주는 코드"로 이해하면 됌</li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../bpftrace%EC%99%80-cilium%EC%9C%BC%EB%A1%9C-ebpf-%EC%8B%A4%EC%8A%B5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: bpftrace와 Cilium으로 eBPF 실습">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                bpftrace와 Cilium으로 eBPF 실습
              </div>
            </div>
          </a>
        
        
          
          <a href="../litellm%EC%9C%BC%EB%A1%9C-ai-gateway-%EA%B5%AC%EC%B6%95%EA%B3%BC-%EC%9A%B4%EC%98%81/" class="md-footer__link md-footer__link--next" aria-label="Next: LiteLLM으로 AI Gateway 구축과 운영">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                LiteLLM으로 AI Gateway 구축과 운영
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>