
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="쿠버네티스 시크릿 관리 3유형(Sealed Secrets·External Secrets Operator·Vault)의 동작 원리 비교와 시나리오별 적용 사례 정리">
      
      
      
        <link rel="canonical" href="https://dotoryeee.github.io/blog/blog/2026/07/21/%EC%8B%9C%ED%81%AC%EB%A6%BF-%EA%B4%80%EB%A6%AC-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="prev" href="../systemd-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="next" href="../s3-%EC%84%B1%EB%8A%A5%EB%B9%84%EC%9A%A9-%EC%B5%9C%EC%A0%81%ED%99%94-%EC%A0%95%EB%A6%AC/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 생성완료" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 업데이트완료" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>시크릿 관리 정리 - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Changa";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <!-- Search engine ownership verification — DO NOT REMOVE -->
  <meta name="google-site-verification" content="IEGMUjEQ7nIx7fNyPTBr6VaQsZnIJuXINr3q5j-I9jY" />
  <meta name="naver-site-verification" content="7e3ed3d5dad815c08e0dae65e43e62d7dd24c0f2" />

  <!-- Open Graph — complementary tags.
       og:title / og:description / og:image (+ dimensions) / og:url and the
       twitter:card / twitter:title / twitter:description / twitter:image tags are
       auto-injected per page by the built-in Material "social" plugin, so they are
       intentionally NOT repeated here to avoid duplicate meta tags. -->
  <meta property="og:site_name" content="dotoryeee's blog" />
  <meta property="og:locale" content="ko_KR" />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="시크릿 관리 정리 - dotoryeee's blog" />
<meta property="og:description" content="쿠버네티스 시크릿 관리 3유형(Sealed Secrets·External Secrets Operator·Vault)의 동작 원리 비교와 시나리오별 적용 사례 정리" />
<meta property="og:image" content="https://dotoryeee.github.io/blog/assets/images/social/blog/2026/07/21/%EC%8B%9C%ED%81%AC%EB%A6%BF-%EA%B4%80%EB%A6%AC-%EC%A0%95%EB%A6%AC.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://dotoryeee.github.io/blog/blog/2026/07/21/%EC%8B%9C%ED%81%AC%EB%A6%BF-%EA%B4%80%EB%A6%AC-%EC%A0%95%EB%A6%AC/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="시크릿 관리 정리 - dotoryeee's blog" />
<meta property="twitter:description" content="쿠버네티스 시크릿 관리 3유형(Sealed Secrets·External Secrets Operator·Vault)의 동작 원리 비교와 시나리오별 적용 사례 정리" />
<meta property="twitter:image" content="https://dotoryeee.github.io/blog/assets/images/social/blog/2026/07/21/%EC%8B%9C%ED%81%AC%EB%A6%BF-%EA%B4%80%EB%A6%AC-%EC%A0%95%EB%A6%AC.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              시크릿 관리 정리
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dotoryeee.github.io" title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    맨땅에 헤딩 전문
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아카이브
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    아카이브
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 7월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 9월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 3월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 3월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 2월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 11월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 10월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 2월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 1월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 4월
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    카테고리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    카테고리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    메모장
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    메모장
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/AWS%20CLI%20%EB%AA%A8%EB%91%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CLI 모둠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/Linux%20command%20%EB%AA%A8%EC%9D%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux command 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../%EB%A9%94%EB%AA%A8%EC%9E%A5/docker_compose_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker compose 모음
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        시크릿 관리란
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        접근 방식 3유형
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sealed-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sealed Secrets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sealed Secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        암호화 구조
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-secrets-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Secrets Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vault
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vault">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 구성 요소
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        인증 흐름
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        동적 시크릿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        쿠버네티스 연동 3종
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3유형 비교
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사용 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#argocd-sealed-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArgoCD + Sealed Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-manager-eso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets Manager + ESO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vault_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vault 동적 시크릿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vault-pki-cert-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vault PKI + cert-manager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-21 00:00:00+00:00" class="md-ellipsis">2026. 7. 21.</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../../../../category/security/">Security</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 9분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:external-secrets" class="md-tag">External Secrets</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:gitops" class="md-tag">GitOps</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:sealed-secrets" class="md-tag">Sealed Secrets</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:vault" class="md-tag">Vault</a>
      
    
  </nav>



<h1 id="_1">시크릿 관리 정리</h1>
<!-- more -->

<h2 id="_2">시크릿 관리란</h2>
<p>시크릿 관리(Secret Management)란 DB 비밀번호·API 키·인증서 같은 민감 값을 코드와 이미지 밖에서 저장·배포·회전(Rotation)·폐기하는 체계</p>
<p>쿠버네티스 기본 Secret만으로는 부족해서 별도 체계가 필요해짐.</p>
<ul>
<li>base64는 인코딩이지 암호화가 아님 → 매니페스트를 읽을 수 있으면 곧 평문</li>
<li>etcd 저장도 기본은 평문 → encryption at rest는 별도로 설정해야 함</li>
<li>Git에 한 번 올라간 시크릿은 지워도 커밋 이력에 영구 잔존</li>
<li>"모든 것을 Git에 둔다"는 GitOps 전제와 정면 충돌 → <a href="../../20/gitops%EC%99%80-argocd-%EC%A0%95%EB%A6%AC/">GitOps와 ArgoCD 정리</a>에서 남겨둔 숙제</li>
</ul>
<hr />
<h2 id="3">접근 방식 3유형</h2>
<table>
<thead>
<tr>
<th>유형</th>
<th>대표 도구</th>
<th>동작 방식</th>
<th>장점</th>
<th>단점</th>
</tr>
</thead>
<tbody>
<tr>
<td>암호화 후 Git 저장</td>
<td>Sealed Secrets, SOPS</td>
<td>시크릿을 암호화해 Git에 커밋, 클러스터 안에서만 복호화</td>
<td>추가 인프라 없음, GitOps 워크플로 유지</td>
<td>회전·감사 없음, 키 유실 시 복구 불가</td>
</tr>
<tr>
<td>외부 스토어 동기화</td>
<td>External Secrets Operator</td>
<td>AWS Secrets Manager 등 외부 스토어를 참조해 k8s Secret 생성</td>
<td>원본이 Git 밖, 스토어 교체 유연</td>
<td>외부 스토어 의존, 결과물은 결국 k8s Secret</td>
</tr>
<tr>
<td>중앙 시크릿 서버</td>
<td>Vault, OpenBao</td>
<td>전용 서버가 저장·발급·회전·감사를 전담</td>
<td>동적 시크릿, TTL 자동 회수, 전 요청 감사</td>
<td>서버 운영 부담(HA·unseal), 학습 곡선</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sealed-secrets">Sealed Secrets</h2>
<p>Sealed Secrets란 시크릿을 비대칭 암호화해 Git에 올릴 수 있게 만드는 Bitnami Labs의 쿠버네티스 컨트롤러</p>
<pre class="mermaid"><code>graph LR
    Dev["개발자&lt;br&gt;kubeseal로 암호화"] --&gt; Git["Git 저장소&lt;br&gt;SealedSecret CRD"]
    Git --&gt; Ctrl["컨트롤러&lt;br&gt;개인키로 복호화"]
    Ctrl --&gt; Sec["k8s Secret 생성"]</code></pre>
<ul>
<li>kubeseal CLI가 컨트롤러의 공개키로 암호화 → 개발자는 암호화만 가능하고 복호화는 클러스터만 가능</li>
<li>암호문인 SealedSecret 리소스는 Git에 올려도 안전 → pull request 리뷰·이력 관리가 일반 매니페스트와 동일</li>
<li>컨트롤러 개인키가 단일 장애점 → 키를 백업하지 않으면 클러스터 재구축 시 전부 재암호화</li>
<li>회전 기능 없음 → 값을 바꾸려면 다시 암호화해 커밋하는 수동 절차</li>
<li>2025년 Bitnami 컨테이너 카탈로그 유료화와는 무관하게 독립 배포·유지보수 지속</li>
</ul>
<h3 id="_3">암호화 구조</h3>
<ul>
<li>값마다 일회용 세션 키(AES-256-GCM)로 암호화하고, 세션 키는 컨트롤러 공개키로 RSA-OAEP(SHA-256) 암호화해 함께 저장하는 하이브리드 구조</li>
<li>scope는 RSA-OAEP의 label로 암호문 자체에 바인딩 → 복호화 시점에 네임스페이스·이름이 다르면 풀리지 않음</li>
<li>sealing key는 기본 30일마다 새 키가 추가되는 방식 → 구 키가 보존되어 기존 암호문은 계속 풀리고, 새 암호화만 최신 키 사용</li>
</ul>
<table>
<thead>
<tr>
<th>scope</th>
<th>복호화 허용 범위</th>
<th>용도</th>
</tr>
</thead>
<tbody>
<tr>
<td>strict(기본)</td>
<td>암호화 때 지정한 네임스페이스·이름 그대로만</td>
<td>대부분의 시크릿</td>
</tr>
<tr>
<td>namespace-wide</td>
<td>같은 네임스페이스 안에서 이름 변경 허용</td>
<td>네임스페이스 내 재사용</td>
</tr>
<tr>
<td>cluster-wide</td>
<td>어느 네임스페이스든 복호화 허용</td>
<td>클러스터 공용 시크릿</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="external-secrets-operator">External Secrets Operator</h2>
<p>External Secrets Operator(ESO)란 외부 시크릿 스토어의 값을 읽어 k8s Secret으로 동기화하는 오퍼레이터</p>
<pre class="mermaid"><code>graph LR
    ES["ExternalSecret&lt;br&gt;무엇을 가져올지"] --&gt; Ctrl["컨트롤러"]
    SS["SecretStore&lt;br&gt;어디서·어떤 인증으로"] --&gt; Ctrl
    Ctrl --&gt;|"refreshInterval마다 조회"| Ext["외부 스토어&lt;br&gt;(Secrets Manager 등)"]
    Ctrl --&gt;|"생성·갱신"| Sec["k8s Secret"]</code></pre>
<ul>
<li>SecretStore CRD가 "어디서"(스토어 종류·인증), ExternalSecret CRD가 "무엇을"(키 경로) 정의</li>
<li>SecretStore는 네임스페이스 스코프, ClusterSecretStore는 클러스터 전역 → 팀별 위임이냐 중앙 관리냐에 따라 선택</li>
<li>프로바이더: AWS Secrets Manager·SSM Parameter Store, GCP Secret Manager, Azure Key Vault, Vault 등 다수</li>
<li>Git에는 참조(CRD)만 커밋되고 실제 값은 외부 스토어에 존재 → GitOps와 양립</li>
<li><code>refreshInterval</code> 주기로 재동기화 → 스토어에서 값을 회전하면 클러스터로 자동 전파</li>
<li>CNCF Sandbox 프로젝트(2022) → 2025년 봄 유지보수 공백으로 릴리스가 멈췄다가 후원 확충으로 회복, v1 API 안정화</li>
<li>결과물은 여전히 k8s Secret → etcd 암호화와 RBAC 최소화는 별도로 챙겨야 함</li>
</ul>
<hr />
<h2 id="vault">Vault</h2>
<p>Vault란 HashiCorp가 만든 중앙 시크릿 관리 서버로, 저장을 넘어 발급·회전·폐기·감사까지 시크릿 생명주기 전체를 다루는 도구</p>
<p>소속과 라이선스가 자주 바뀌어 선택 전 확인이 필요함.</p>
<ul>
<li>2023년 오픈소스(MPL 2.0)에서 BUSL 1.1로 전환 → 경쟁 호스팅 서비스 구축만 제한, 일반 사용은 무료</li>
<li>2025년 IBM의 HashiCorp 인수 완료 → 현재는 IBM 소프트웨어 제품군</li>
<li>라이선스 전환에 반발한 커뮤니티가 마지막 MPL 버전을 포크 → Linux Foundation 산하 OpenBao로 발전 중</li>
</ul>
<h3 id="_4">핵심 구성 요소</h3>
<table>
<thead>
<tr>
<th>구성 요소</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>Secret Engine</td>
<td>시크릿 저장·생성 백엔드. KV(정적 저장), database(임시 계정 발급), transit(암호화 대행), pki(인증서 발급)</td>
</tr>
<tr>
<td>Auth Method</td>
<td>클라이언트 인증 방식. kubernetes(ServiceAccount 토큰 검증), approle, oidc 등</td>
</tr>
<tr>
<td>Policy</td>
<td>경로 기반 접근 제어. 어떤 주체가 어떤 시크릿 경로를 읽을지 정의</td>
</tr>
<tr>
<td>Lease/TTL</td>
<td>발급된 시크릿의 유효 기간. 만료 시 자동 폐기</td>
</tr>
<tr>
<td>Seal/Unseal</td>
<td>재시작 시 unseal 키 조각(Shamir)을 모아 루트 키를 여는 봉인 해제 절차. 클라우드 KMS에 맡기는 auto-unseal 가능</td>
</tr>
<tr>
<td>Audit Device</td>
<td>모든 요청·응답을 감사 로그로 기록</td>
</tr>
</tbody>
</table>
<ul>
<li>키는 3계층 구조로 보호됨: 데이터는 키링의 암호화 키로, 키링은 루트 키로, 루트 키는 unseal 키로 암호화 → unseal은 이 사슬을 여는 절차</li>
<li>Shamir 방식은 unseal 키를 여러 조각으로 나눠 임계값 이상이 모여야 재구성 → auto-unseal은 루트 키 복호화를 클라우드 KMS에 위임해 재시작을 자동화</li>
</ul>
<h3 id="_5">인증 흐름</h3>
<ul>
<li>Pod가 자신의 ServiceAccount 토큰으로 로그인 요청 → Vault가 쿠버네티스 TokenReview API로 위조·만료를 검증</li>
<li>role이 "어느 네임스페이스의 어느 ServiceAccount인지"를 policy에 매핑 → 검증 통과 시 해당 policy가 묶인 Vault 토큰 발급</li>
<li>이후 요청은 Vault 토큰으로 진행 → policy에 허용된 경로만 접근 가능</li>
</ul>
<h3 id="_6">동적 시크릿</h3>
<p>동적 시크릿(Dynamic Secrets)이란 요청 시점에 실제 계정을 만들어 TTL과 함께 발급하고, 만료되면 자동 회수하는 방식</p>
<pre class="mermaid"><code>sequenceDiagram
    participant App
    participant Vault
    participant DB
    App-&gt;&gt;Vault: 로그인(ServiceAccount 토큰)
    Vault--&gt;&gt;App: Vault 토큰 발급
    App-&gt;&gt;Vault: DB 자격증명 요청
    Vault-&gt;&gt;DB: CREATE USER(임시 계정 생성)
    Vault--&gt;&gt;App: 임시 계정 + TTL
    Note over App,DB: TTL 동안만 유효한 계정으로 접속
    Vault-&gt;&gt;DB: TTL 만료시 DROP USER(자동 회수)</code></pre>
<ul>
<li>고정 비밀번호가 존재하지 않음 → 유출돼도 TTL이 지나면 무효</li>
<li>회전을 사람이 아니라 시스템이 수행 → "비밀번호 언제 바꿨더라"가 사라짐</li>
<li>감사 로그에 누가 언제 어떤 계정을 발급받았는지 전부 남음 → 유출 시 추적 범위가 계정 단위로 좁혀짐</li>
</ul>
<h3 id="3_1">쿠버네티스 연동 3종</h3>
<table>
<thead>
<tr>
<th>연동 방식</th>
<th>동작</th>
<th>특징</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent Injector</td>
<td>사이드카가 시크릿을 파일로 주입</td>
<td>앱 수정 없음, Pod마다 사이드카 오버헤드</td>
</tr>
<tr>
<td>CSI Provider</td>
<td>볼륨 마운트 시점에 주입</td>
<td>k8s Secret 객체를 만들지 않는 구성 가능</td>
</tr>
<tr>
<td>Vault Secrets Operator</td>
<td>CRD 선언으로 k8s Secret 동기화</td>
<td>셋 중 최신, GitOps 친화</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3_2">3유형 비교</h2>
<table>
<thead>
<tr>
<th>비교 항목</th>
<th>Sealed Secrets</th>
<th>External Secrets Operator</th>
<th>Vault</th>
</tr>
</thead>
<tbody>
<tr>
<td>시크릿 원본 위치</td>
<td>Git(암호문)</td>
<td>외부 스토어</td>
<td>Vault 서버</td>
</tr>
<tr>
<td>동적 시크릿</td>
<td>미지원</td>
<td>미지원(스토어 기능에 의존)</td>
<td>지원</td>
</tr>
<tr>
<td>회전</td>
<td>수동(재암호화 후 커밋)</td>
<td>스토어 회전 → 자동 동기화</td>
<td>TTL 기반 자동 회수</td>
</tr>
<tr>
<td>감사 로그</td>
<td>Git 이력이 전부</td>
<td>스토어 측 로그</td>
<td>전 요청 감사 로그</td>
</tr>
<tr>
<td>운영 부담</td>
<td>컨트롤러 1개</td>
<td>오퍼레이터 + 외부 스토어</td>
<td>서버 클러스터(HA·unseal) 운영</td>
</tr>
<tr>
<td>도입 난도</td>
<td>낮음</td>
<td>중간</td>
<td>높음</td>
</tr>
</tbody>
</table>
<h2 id="_7">사용 사례</h2>
<table>
<thead>
<tr>
<th>상황</th>
<th>추천 방식</th>
<th>추천 사유</th>
</tr>
</thead>
<tbody>
<tr>
<td>소규모 클러스터, 외부 의존 최소화</td>
<td>Sealed Secrets</td>
<td>컨트롤러 하나로 끝나고 Git 워크플로 유지</td>
</tr>
<tr>
<td>클라우드 시크릿 스토어를 이미 운영</td>
<td>External Secrets Operator</td>
<td>기존 스토어를 단일 원본으로 재사용</td>
</tr>
<tr>
<td>DB 계정 자동 발급·회전, 감사 요구</td>
<td>Vault</td>
<td>동적 시크릿과 전 요청 감사 로그</td>
</tr>
<tr>
<td>멀티 클라우드·수백 서비스 규모</td>
<td>Vault</td>
<td>스토어 종속 없는 중앙 정책·발급 체계</td>
</tr>
<tr>
<td>BUSL 라이선스가 걸림</td>
<td>OpenBao</td>
<td>MPL 2.0을 유지하는 Vault 포크</td>
</tr>
</tbody>
</table>
<h3 id="argocd-sealed-secrets">ArgoCD + Sealed Secrets</h3>
<p>소규모 팀이 저장소 하나로 앱과 시크릿을 함께 배포하는 구성</p>
<ul>
<li>개발자가 kubeseal로 암호화해 앱 매니페스트와 같은 저장소에 커밋 → ArgoCD가 SealedSecret까지 함께 배포</li>
<li>시크릿 변경도 pull request 리뷰와 커밋 이력을 거침 → 배포 이력과 시크릿 이력이 한 곳에 모임</li>
<li>컨트롤러 개인키는 클러스터 밖에 정기 백업 → 키를 잃으면 전체 재암호화 외에 복구 수단이 없음</li>
</ul>
<h3 id="secrets-manager-eso">Secrets Manager + ESO</h3>
<p>EKS에서 클라우드 시크릿 스토어를 단일 원본으로 쓰는 구성</p>
<ul>
<li>RDS 비밀번호를 Secrets Manager에 저장하고 자동 회전 설정 → ESO가 IRSA(IAM Roles for Service Accounts)로 인증해 주기 조회</li>
<li>회전된 값은 <code>refreshInterval</code>마다 k8s Secret으로 전파 → 애플리케이션 쪽은 갱신 반영(재시작·리로드)만 챙기면 됨</li>
<li>액세스 키 발급이 필요 없음 → 오퍼레이터 ServiceAccount에 IAM Role을 연결하는 IRSA로 해결</li>
</ul>
<h3 id="vault_1">Vault 동적 시크릿</h3>
<p>서비스 수십 개가 각자 DB 계정을 받아 쓰는 MSA 구성</p>
<ul>
<li>서비스마다 Vault role을 만들어 네임스페이스·ServiceAccount와 policy를 매핑</li>
<li>기동 시 kubernetes auth로 로그인 → database engine에서 TTL 계정을 발급받아 접속</li>
<li>유출 사고 시 해당 lease만 revoke → 전체 비밀번호 교체 작업이 사라짐</li>
<li>Vault가 멈추면 신규 발급도 막힘 → HA 구성과 TTL 갱신 여유가 전제 조건</li>
</ul>
<h3 id="vault-pki-cert-manager">Vault PKI + cert-manager</h3>
<p>내부 서비스 간 TLS 인증서를 자동 발급·갱신하는 구성</p>
<ul>
<li>pki engine을 내부 CA로 두고 cert-manager의 Vault issuer가 sign 엔드포인트로 발급 요청</li>
<li>cert-manager의 Vault 인증도 kubernetes auth로 처리 가능 → 클러스터 안에서 토큰 관리가 자동</li>
<li>Certificate 리소스 선언만으로 발급·갱신이 자동화 → 유효기간 짧은 인증서를 부담 없이 순환</li>
</ul>
<hr />
<h2 id="_8">결론</h2>
<ul>
<li>셋은 대체재가 아니라 층위가 다른 도구 → 작게 시작하고 회전·감사 요구가 생기는 시점에 위 층위로 이행</li>
<li>어느 방식이든 결과물이 k8s Secret이면 etcd 암호화·RBAC 최소화는 공통 숙제</li>
<li>Sealed Secrets는 "Git에 안전하게 넣는 법", ESO는 "밖에 두고 가져오는 법", Vault는 "쓸 때마다 발급받는 법"</li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../systemd-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--prev" aria-label="이전: systemd 정리">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                systemd 정리
              </div>
            </div>
          </a>
        
        
          
          <a href="../s3-%EC%84%B1%EB%8A%A5%EB%B9%84%EC%9A%A9-%EC%B5%9C%EC%A0%81%ED%99%94-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--next" aria-label="다음: S3 성능·비용 최적화 정리">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                S3 성능·비용 최적화 정리
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>