
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="인증 앱의 6자리 OTP를 유닉스 시간과 비밀키에서 만드는 과정 정리. RFC 4226, 6238 테스트 벡터로 검증하고 Dynamic Truncation, 실제 공격 경로, 서버 정책까지 다룸">
      
      
      
        <link rel="canonical" href="https://dotoryeee.github.io/blog/2026/09/02/otp-%EC%A0%95%EB%A6%ACrfc-4226-6238/">
      
      
        <link rel="prev" href="../../01/agentcore-memory-%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%99%80-aws-agent-registry-%EC%A0%95%EB%A6%AC/">
      
      
        <link rel="next" href="../../03/ai-%EC%B1%84%ED%8C%85-%EA%B8%B0%EB%B3%B8-%EB%AA%A8%EB%8D%B8%EC%9D%84-nova%EC%97%90%EC%84%9C-gpt-56%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BE%BC-%EC%9D%B4%EC%9C%A0/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 생성완료" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS 피드 업데이트완료" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OTP 정리(RFC 4226, 6238) - dotoryeee's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun+Dodum:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Gowun Dodum";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-22LC2P5RV5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-22LC2P5RV5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-22LC2P5RV5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <!-- Search engine ownership verification — DO NOT REMOVE -->
  <meta name="google-site-verification" content="IEGMUjEQ7nIx7fNyPTBr6VaQsZnIJuXINr3q5j-I9jY" />
  <meta name="naver-site-verification" content="7e3ed3d5dad815c08e0dae65e43e62d7dd24c0f2" />

  <!-- Open Graph — complementary tags.
       og:title / og:description / og:image (+ dimensions) / og:url and the
       twitter:card / twitter:title / twitter:description / twitter:image tags are
       auto-injected per page by the built-in Material "social" plugin, so they are
       intentionally NOT repeated here to avoid duplicate meta tags. -->
  <meta property="og:site_name" content="dotoryeee's blog" />
  <meta property="og:locale" content="ko_KR" />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="OTP 정리(RFC 4226, 6238) - dotoryeee's blog" />
<meta property="og:description" content="인증 앱의 6자리 OTP를 유닉스 시간과 비밀키에서 만드는 과정 정리. RFC 4226, 6238 테스트 벡터로 검증하고 Dynamic Truncation, 실제 공격 경로, 서버 정책까지 다룸" />
<meta property="og:image" content="https://dotoryeee.github.io/blog/assets/images/social/2026/09/02/otp-%EC%A0%95%EB%A6%ACrfc-4226-6238.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://dotoryeee.github.io/blog/2026/09/02/otp-%EC%A0%95%EB%A6%ACrfc-4226-6238/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="OTP 정리(RFC 4226, 6238) - dotoryeee's blog" />
<meta property="twitter:description" content="인증 앱의 6자리 OTP를 유닉스 시간과 비밀키에서 만드는 과정 정리. RFC 4226, 6238 테스트 벡터로 검증하고 Dynamic Truncation, 실제 공격 경로, 서버 정책까지 다룸" />
<meta property="twitter:image" content="https://dotoryeee.github.io/blog/assets/images/social/2026/09/02/otp-%EC%A0%95%EB%A6%ACrfc-4226-6238.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#otp-rfc-4226-6238" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../.." title="dotoryeee&#39;s blog" class="md-header__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotoryeee's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OTP 정리(RFC 4226, 6238)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="dotoryeee&#39;s blog" class="md-nav__button md-logo" aria-label="dotoryeee's blog" data-md-component="logo">
      
  <img src="../../../../logo.svg" alt="logo">

    </a>
    dotoryeee's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 글
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    카테고리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    카테고리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otp" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTP 세 가지
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totp" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOTP 계산 과정
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        RFC 테스트 벡터로 따라가기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Truncation이 하는 일
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        미래 값을 미리 계산할 수 있는데 왜 안전한가
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        실제로 뚫리는 경로
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        구현과 운영 체크리스트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        결론
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Index로 돌아가기
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72431058?s=400&u=f24c5489036c2b6433ab58fb98da82a31d09cbec&v=4" alt="Jeongwon Lee">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jeongwon Lee
                        
                      </strong>
                      <br>
                      Cloud Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    메타데이터
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-02 00:00:00+00:00" class="md-ellipsis">2026. 9. 2.</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            카테고리
                            
                              <a href="../../../../category/security/">Security</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              읽는시간 12분
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      최근 글
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03/ai-%EC%B1%84%ED%8C%85-%EA%B8%B0%EB%B3%B8-%EB%AA%A8%EB%8D%B8%EC%9D%84-nova%EC%97%90%EC%84%9C-gpt-56%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BE%BC-%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 채팅 기본 모델을 Nova에서 GPT-5.6으로 바꾼 이유
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTP 정리(RFC 4226, 6238)
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/agentcore-memory-%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%99%80-aws-agent-registry-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentCore Memory 접근 제어와 AWS Agent Registry 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/31/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-3%EC%82%AC-ai-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%ED%94%8C%EB%9E%AB%ED%8F%BC-%EB%B9%84%EA%B5%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    클라우드 3사 AI 에이전트 플랫폼 비교
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/30/ai-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%EC%B2%B4%ED%81%AC%ED%8F%AC%EC%9D%B8%ED%8A%B8-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 에이전트 체크포인트 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/24/aws-finops-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS FinOps 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/19/ai-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%EA%B0%9C%EB%B0%9C-%EC%8A%A4%ED%83%9D-oss-%EC%83%9D%ED%83%9C%EA%B3%84%EC%99%80-aws-bedrock-%EB%B9%84%EA%B5%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 에이전트 개발 스택 OSS 생태계와 AWS Bedrock 비교
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/17/pingora-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pingora 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/16/upstage-studio-%EB%AC%B8%EC%84%9C-agent-poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upstage Studio 문서 Agent PoC
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/12/claude%EB%A7%8C-%EC%93%B0%EB%8B%A4%EA%B0%80-solar%EC%99%80-glm%EC%9D%84-%EB%8F%8C%EB%A0%A4%EB%B4%A4%EB%8B%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude만 쓰다가 Solar와 GLM을 돌려봤다
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/11/rag-%EC%84%A0%ED%83%9D-%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 선택 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/02/s3-%EC%95%94%ED%98%B8%ED%99%94-%EB%B0%A9%EC%8B%9D-%EB%B9%84%EA%B5%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3 암호화 방식 비교
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/02/kms-%ED%82%A4-%EC%82%AD%EC%A0%9C-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KMS 키 삭제 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/30/%EB%A1%9C%EC%BB%AC-mac%EC%97%90%EC%84%9C-video-llm-%EB%AA%A8%EB%8D%B8-%EC%B6%94%EB%A1%A0%EC%9C%BC%EB%A1%9C-%EC%98%81%EC%83%81-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로컬 Mac에서 Video LLM 모델 추론으로 영상 생성하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/29/%EB%A1%9C%EC%BB%AC-%EB%AA%A8%EB%8D%B8%EB%A1%9C-rag-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로컬 모델로 RAG 파이프라인 구축하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/29/rag-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/28/k6%EB%A1%9C-%EB%B6%80%ED%95%98-%EA%B1%B8%EC%96%B4-slo-%EC%A7%80%ED%91%9C-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    k6로 부하 걸어 SLO 지표 확인하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/28/mcp-%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EC%96%B4-claude-code%EC%97%90-%EB%B6%99%EC%9D%B4%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 서버 만들어 Claude Code에 붙이기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/27/llamacpp%EB%A1%9C-moe%EC%99%80-dense-%EC%B6%94%EB%A1%A0-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llama.cpp로 MoE와 Dense 추론 성능 비교하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/27/moe-%EC%B6%94%EB%A1%A0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE 추론 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/26/kind%EC%97%90-istio-%EC%95%B0%EB%B9%84%EC%96%B8%ED%8A%B8-%EC%98%AC%EB%A0%A4-mtls-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kind에 Istio 앰비언트 올려 mTLS 확인하기
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/26/service-mesh-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Mesh 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/%EC%82%AC%EB%82%B4-claude-code-%EA%B2%8C%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4-claude-apps-gateway-%EA%B5%AC%EC%B6%95-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사내 Claude Code 게이트웨이 Claude Apps Gateway 구축 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/mcp-vs-api-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP vs API 차이점 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/25/cloudtrail-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%ED%99%9C%EB%8F%99-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail 네트워크 활동 이벤트 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/24/partial-%EC%9D%B8%EB%8D%B1%EC%8A%A4-seq-scan-%EC%9D%B8%EC%8B%9C%EB%8D%98%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    partial 인덱스 seq scan 인시던트
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-gpu-%EC%8A%A4%EC%BC%80%EC%A4%84%EB%A7%81-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    쿠버네티스 GPU 스케줄링 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/%EB%B6%84%EC%82%B0-%ED%95%99%EC%8A%B5-%EB%B3%91%EB%A0%AC%ED%99%94%EC%99%80-%EC%A7%91%ED%95%A9-%ED%86%B5%EC%8B%A0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    분산 학습 병렬화와 집합 통신 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/nvlink%EC%99%80-%EB%85%B8%EB%93%9C-%EB%82%B4-gpu-%EC%97%B0%EA%B2%B0-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVLink와 노드 내 GPU 연결 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/22/nic-%EA%B0%80%EC%83%81%ED%99%94%EC%99%80-%EC%BB%A4%EB%84%90-%EB%B0%94%EC%9D%B4%ED%8C%A8%EC%8A%A4-%EC%A0%95%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIC 가상화와 커널 바이패스 정리
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:hmac" class="md-tag">HMAC</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:hotp" class="md-tag">HOTP</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:mfa" class="md-tag">MFA</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:otp" class="md-tag">OTP</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:rfc-6238" class="md-tag">RFC 6238</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:totp" class="md-tag">TOTP</a>
      
    
  </nav>



<h1 id="otp-rfc-4226-6238">OTP 정리(RFC 4226, 6238)</h1>
<p>6자리 OTP는 어떻게 만들어질까</p>
<!-- more -->

<h2 id="otp">OTP 세 가지</h2>
<p>같은 이름으로 불리지만 만드는 방식이 다름. 인증 앱이 보여 주는 숫자는 TOTP</p>
<table>
<thead>
<tr>
<th>방식</th>
<th>표준</th>
<th>숫자를 만드는 재료</th>
<th>예</th>
</tr>
</thead>
<tbody>
<tr>
<td>HOTP</td>
<td>RFC 4226</td>
<td>비밀키 + 카운터. 버튼을 누르면 토큰의 카운터가 1 증가. 서버는 검증에 성공했을 때 증가시키고, 어긋난 값은 앞으로 몇 개까지 더 계산해 보는 룩어헤드 창으로 맞춤</td>
<td>버튼식 하드웨어 토큰</td>
</tr>
<tr>
<td>TOTP</td>
<td>RFC 6238</td>
<td>비밀키 + 시간. HOTP의 카운터 자리에 유닉스 시간에서 만든 값을 넣음</td>
<td>Google Authenticator, Microsoft Authenticator</td>
</tr>
<tr>
<td>전송형 OTP</td>
<td>표준 알고리즘 아님</td>
<td>서버가 난수를 만들어 저장하고 문자나 이메일로 보냄. 유효 시간만 둠</td>
<td>SMS 인증번호</td>
</tr>
</tbody>
</table>
<p>전송형은 이름만 OTP이고 시간 기반 계산과 무관. NIST SP 800-63B 4판은 문자나 전화로 코드를 받는 방식을 제한 등급으로 둠. 쓰지 말라는 것은 아니고, 위험하다는 사실을 사용자에게 알리고 다른 인증 방법도 같이 제공하라는 조건이 붙음. 이메일로 코드를 보내는 방식은 아예 쓰지 말라고 함. 비밀번호 하나만 알면 어디서든 메일함을 열 수 있고, 가는 길에 가로채거나 다른 곳으로 돌리기도 쉽기 때문</p>
<hr />
<h2 id="totp">TOTP 계산 과정</h2>
<p>HMAC은 비밀키를 함께 넣어 해시를 계산하는 함수. 키를 모르면 같은 출력을 만들 수 없음</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>T = (현재 유닉스 시간 - T0) / X      ← 내림. T0는 계산 기준 시각(기본 0, 유닉스 에폭), X는 시간 스텝(기본 30초)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>OTP = Truncate(HMAC-SHA-1(K, T))    ← Truncate = Dynamic Truncation + mod 10^6
</code></pre></div>
<table>
<thead>
<tr>
<th>단계</th>
<th>하는 일</th>
<th>값의 크기</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 시간 카운터</td>
<td>유닉스 시간을 30으로 나눈 몫. 30초마다 1씩 증가. 1970년 1월 1일 0시(UTC)부터 센 값이라 타임존과 무관</td>
<td>8바이트 정수. 큰 자릿수 바이트를 앞에 놓는 빅엔디안 순서로 채움</td>
</tr>
<tr>
<td>2. HMAC</td>
<td>공유 비밀키 K와 시간 카운터 T로 HMAC-SHA-1 계산</td>
<td>20바이트(160비트)</td>
</tr>
<tr>
<td>3. Dynamic Truncation</td>
<td>20바이트 중 4바이트를 골라 31비트 정수로 만듦(아래 Dynamic Truncation 절에서 설명)</td>
<td>31비트</td>
</tr>
<tr>
<td>4. 십진수 6자리</td>
<td>10^6으로 나눈 나머지. 앞자리가 0이면 0을 채움</td>
<td>000000~999999</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
    A["유닉스 시간"] --&gt; B["30초 단위 카운터 T"]
    K["비밀키 K&lt;br&gt;(등록 시 QR 코드로 전달)"] --&gt; C
    B --&gt; C["HMAC-SHA-1(K, T)&lt;br&gt;20바이트"]
    C --&gt; D["Dynamic Truncation&lt;br&gt;4바이트 → 31비트"]
    D --&gt; E["mod 10^6&lt;br&gt;6자리, 앞자리 0 채움"]</code></pre>
<p>시간은 공개 값, 비밀은 K 하나. 아래 "미래 값" 절의 출발점</p>
<hr />
<h2 id="rfc">RFC 테스트 벡터로 따라가기</h2>
<p>RFC 4226 부록 D의 값. 비밀키는 ASCII 문자열 <code>12345678901234567890</code>(20바이트). 카운터 0, 1, 2에 대한 결과를 로컬에서 다시 계산해 RFC와 일치함을 확인</p>
<table>
<thead>
<tr>
<th>카운터</th>
<th>HMAC-SHA-1 결과(20바이트)</th>
<th>마지막 바이트</th>
<th>오프셋</th>
<th>잘라낸 4바이트(최상위 비트 제거 후)</th>
<th>십진수</th>
<th>OTP</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>cc93cf18 508d9493 4c64b65d 8ba7667f b7cde4b0</td>
<td>0xb0 → 하위 4비트 0</td>
<td>0</td>
<td>4c93cf18</td>
<td>1284755224</td>
<td>755224</td>
</tr>
<tr>
<td>1</td>
<td>75a48a19 d4cbe100 644e8ac1 397eea74 7a2d33ab</td>
<td>0xab → 하위 4비트 11</td>
<td>11</td>
<td>41397eea</td>
<td>1094287082</td>
<td>287082</td>
</tr>
<tr>
<td>2</td>
<td>0bacb7fa 082fef30 78221193 8bc1c5e7 0416ff44</td>
<td>0x44 → 하위 4비트 4</td>
<td>4</td>
<td>082fef30</td>
<td>137359152</td>
<td>359152</td>
</tr>
</tbody>
</table>
<p>카운터 2는 잘라낸 첫 바이트가 0x08이라 최상위 비트를 제거해도 값이 같음</p>
<p>카운터 0을 따라가면 이렇게 됨</p>
<ol>
<li>마지막 바이트 0xb0의 하위 4비트는 0. 오프셋 0</li>
<li>0번째부터 4바이트 <code>cc 93 cf 18</code>을 가져옴</li>
<li>잘라낸 4바이트의 첫 바이트 0xcc에서 최상위 비트를 제거하면 0x4c. 네 바이트를 빅엔디안 정수로 읽으면 0x4c93cf18 = 1284755224</li>
<li>10^6으로 나눈 나머지 755224</li>
</ol>
<p>카운터 1에서는 오프셋이 11로 바뀌어 전혀 다른 위치에서 잘라냄. 이것이 "동적"의 뜻</p>
<p>TOTP도 같은 함수를 씀. RFC 6238 부록 B의 8자리 테스트 벡터 중 네 개를 세 해시로 재계산한 결과도 일치</p>
<table>
<thead>
<tr>
<th>유닉스 시간</th>
<th>T(30초 단위)</th>
<th>SHA-1</th>
<th>SHA-256</th>
<th>SHA-512</th>
</tr>
</thead>
<tbody>
<tr>
<td>59</td>
<td>1</td>
<td>94287082</td>
<td>46119246</td>
<td>90693936</td>
</tr>
<tr>
<td>1111111109</td>
<td>37037036</td>
<td>07081804</td>
<td>68084774</td>
<td>25091201</td>
</tr>
<tr>
<td>1234567890</td>
<td>41152263</td>
<td>89005924</td>
<td>91819424</td>
<td>93441116</td>
</tr>
<tr>
<td>20000000000</td>
<td>666666666</td>
<td>65353130</td>
<td>77737706</td>
<td>47863826</td>
</tr>
</tbody>
</table>
<p>RFC 6238 참조 코드의 비밀키는 해시별로 길이가 다름(SHA-1 20바이트, SHA-256 32바이트, SHA-512 64바이트). 부록 B 본문은 키가 하나인 것처럼 적혀 있는데 정오표 2866으로 정정된 오류. 다른 구현체와 값이 안 맞을 때 가장 먼저 의심할 지점</p>
<hr />
<h2 id="dynamic-truncation">Dynamic Truncation이 하는 일</h2>
<p>HMAC-SHA-1 결과는 160비트. 사람이 입력할 수 있는 6자리로 줄이는 것이 목적이고, 관건은 어디를 자르느냐</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>1. H = HMAC-SHA-1(K, T)            20바이트
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2. offset = H[len-1] &amp; 0x0F        마지막 바이트의 하위 4비트(0~15). SHA-1이면 H[19]
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>3. P = H[offset .. offset+3]       그 위치부터 4바이트
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>4. S = P &amp; 0x7FFFFFFF              최상위 비트 제거 → 31비트
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>5. OTP = S mod 10^6                6자리
</code></pre></div>
<p>오프셋이 최대 15이므로 offset+3은 최대 18. 20바이트 범위를 벗어나지 않음</p>
<table>
<thead>
<tr>
<th>질문</th>
<th>답</th>
</tr>
</thead>
<tbody>
<tr>
<td>왜 최상위 비트를 지우나</td>
<td>보안 목적이 아님. RFC 4226이 밝힌 이유는 부호 있는 정수와 부호 없는 정수의 나머지 연산 혼동 제거. 최상위 비트가 1인 4바이트를 부호 있는 32비트 정수로 읽으면 음수가 됨. RFC 원문은 프로세서마다 이 연산이 다르다고 적고 있고, 실무에서는 언어별 나머지 연산 차이로 드러남(Java와 C는 음수, Python은 양수). 같은 키와 같은 시간인데 서버와 앱의 값이 갈리는 사고를 막는 장치</td>
</tr>
<tr>
<td>잘라 낼 위치를 왜 매번 바꾸나</td>
<td>RFC 4226은 목적을 "160비트 결과에서 4바이트 동적 코드를 뽑는 것"이라고만 적고, 위치를 고정하지 않는 이유나 보안 이득은 설명하지 않음. HMAC 출력은 무작위와 구별되지 않는다는 가정 위에 있으므로 어느 4바이트를 뽑든 통계적 성질은 같다고 봄. 고정 위치여도 안전성 차이가 있다고 알려진 바는 없음. 관측자 입장에서는 OTP 값이 160비트 중 어느 31비트에서 나왔는지도 알 수 없다는 부수 효과가 있음(RFC의 설명은 아님)</td>
</tr>
<tr>
<td>31비트를 10^6으로 나누면 고르게 나오나</td>
<td>거의. 2^31 = 2,147,483,648 = 2147 × 10^6 + 483,648. 그래서 000000부터 483647까지는 2148번, 483648부터 999999까지는 2147번 나옴. 편향은 약 0.047%로 무시 가능</td>
</tr>
<tr>
<td>SHA-256, SHA-512를 쓰면</td>
<td>RFC 6238은 허용하지만 Dynamic Truncation 로직은 그대로 "마지막 바이트 &amp; 0x0F". SHA-512 출력은 64바이트. 오프셋이 0에서 15 사이라 값은 앞 19바이트에서만 나옴. 오프셋을 정하는 마지막 바이트를 빼면 남는 44바이트는 쓰이지 않음. 참조 구현도 세 해시에 같은 코드를 씀. 알려진 취약점은 없지만 자체 구현을 검증할 때 알아 둘 것</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">미래 값을 미리 계산할 수 있는데 왜 안전한가</h2>
<p>계산식의 입력은 시간 T와 비밀키 K 둘. T는 완전히 공개된 값이고 보안을 지탱하는 것은 K 하나</p>
<table>
<thead>
<tr>
<th>누가</th>
<th>할 수 있는 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>K를 아는 쪽(사용자의 인증 앱, 검증 서버)</td>
<td>1년 뒤 오후 3시의 OTP도 지금 계산 가능. 실제로 서버가 앞뒤 시간 창을 허용하는 것도 미래와 과거 값을 미리 계산해 비교하는 것</td>
</tr>
<tr>
<td>K를 모르는 쪽</td>
<td>시간을 알아도 아무것도 만들지 못함</td>
</tr>
</tbody>
</table>
<p>관측한 OTP를 모아 K를 역추적하는 것도 안 됨. 두 가지 장벽</p>
<ul>
<li>RFC 4226은 HMAC이 안전한 PRF라고 가정함(부록 A.5). PRF는 의사난수함수. 키를 모르는 쪽에서 보면 입력과 출력 쌍이 진짜 난수 함수와 구별되지 않는 함수. 이 가정 아래에서는 출력만 모아 키를 복원할 수 없음</li>
<li>Dynamic Truncation이 160비트 중 31비트만 뽑고 다시 10^6으로 나눈 나머지만 내놓음. 관측자는 매번 정보의 극히 일부만 보므로 코드를 아무리 모아도 키 후보를 줄이지 못함</li>
</ul>
<p>RFC 4226은 무차별 대입 성공 확률을 s × v / 10^Digit로 씀. s는 서버가 한 번에 정답으로 인정하는 코드의 개수. HOTP는 사용자가 버튼을 헛눌러 토큰의 카운터가 서버보다 앞서 갈 수 있어서, 서버가 자기 카운터의 다음 값 몇 개까지 미리 계산해 두고 그중 하나가 맞으면 통과시킴. RFC는 이것을 룩어헤드 창이라 부르고, 그 개수가 s. v는 허용 시도 횟수. TOTP에서 s는 앞뒤로 허용하는 시간 스텝 개수에 해당하고, 앞뒤 1스텝 정책이면 s는 3. 즉 6자리의 안전성은 알고리즘이 아니라 서버가 s와 v를 얼마나 작게 두느냐에 달림</p>
<hr />
<h2 id="_2">실제로 뚫리는 경로</h2>
<p>TOTP가 뚫리는 경로는 크게 둘. 하나는 K 유출(서버 저장소 또는 QR 코드), 다른 하나는 사용자가 방금 입력한 진짜 코드를 공격자가 가로채 30초 안에 대신 쓰는 것. 둘 다 코드를 미리 알아맞히는 방식이 아님</p>
<table>
<thead>
<tr>
<th>경로</th>
<th>내용</th>
<th>대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>서버의 비밀키 저장소 유출</td>
<td>비밀번호와 달리 해시로 저장할 수 없음. 서버도 원본 K로 계산해야 하기 때문. 평문 저장 상태에서 유출되면 공격자가 영구히 모든 OTP 생성 가능</td>
<td>KMS(키 관리 서비스)나 HSM(키 전용 하드웨어)으로 암호화 저장, 접근 통제, 회수 절차. OTP 시드 관리를 보안 감사에서 별도 항목으로 다루는 경우가 많음</td>
</tr>
<tr>
<td>QR 코드 유출</td>
<td>등록 화면의 QR에는 K가 base32로 들어 있음. base32는 A부터 Z와 2부터 7까지 32개 문자로 바꾸는 표기 변환일 뿐이라 되돌리면 K 원본. 스크린샷이 클라우드에 백업되면 K가 복제될 위험</td>
<td>등록 화면 캡처 방지, 스크린샷 보관 금지 안내</td>
</tr>
<tr>
<td>실시간 피싱(AiTM, 중간자 공격자)</td>
<td>사용자가 가짜 사이트에 30초 유효한 코드를 입력하면 공격자가 즉시 진짜 사이트에 중계. NIST 표현으로는 "사칭 검증자가 인증기 출력을 진짜 검증자에게 중계해 인증에 성공"하는 경우. Microsoft 보안 블로그 표현으로는 "인증 트래픽을 실시간으로 가로채 피싱 저항이 없는 MFA를 우회"</td>
<td>OTP로는 막을 수 없음. FIDO2와 패스키는 브라우저와 기기가 사이트 도메인을 확인하는 인증 방식이라 가짜 사이트에서는 자격 증명이 동작하지 않음. WebAuthn 표준은 공개키 자격 증명을 해당 서비스(신뢰 당사자)에 속한 출처에서만 접근하도록 규정하고, 표준을 따르는 브라우저와 인증기(보안키나 폰의 인증 모듈)가 함께 강제함</td>
</tr>
</tbody>
</table>
<p>NIST SP 800-63B 4판(2025년 7월)은 OTP를 피싱에 약한 인증 수단으로 봄. 코드 자체에는 어느 사이트의 어느 로그인에 쓰는 값인지가 담겨 있지 않아서, 사용자가 가짜 사이트에 입력한 코드를 공격자가 진짜 사이트에 그대로 넣어도 통하기 때문. NIST는 로그인 보증 수준(AAL)을 1에서 3까지 세 단계로 나눔. 가장 엄격한 AAL3는 피싱에 강한 방식만 허용하고, 중간인 AAL2도 피싱에 강한 방식을 최소 하나는 선택지로 제공해야 함</p>
<hr />
<h2 id="_3">구현과 운영 체크리스트</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>앞자리 0</td>
<td>S mod 10^6이 42면 OTP는 000042. 정수를 그대로 문자열로 바꾸면 42가 됨. 앞자리가 0인 경우가 10%라 자주 발생. Python이면 <code>f"{value % 10**6:06d}"</code></td>
</tr>
<tr>
<td>비교 방식</td>
<td>정수가 아니라 고정 길이 문자열끼리, 일치 여부와 무관하게 같은 시간이 걸리는 상수 시간 비교 사용. 응답 시간 차이로 자릿수를 맞춰 가는 공격을 막기 위함. Python은 <code>hmac.compare_digest()</code></td>
</tr>
<tr>
<td>시간 창</td>
<td>RFC 6238 권고는 네트워크 지연 보정으로 최대 한 스텝. 실무에서는 시계 오차까지 감안해 앞뒤 1스텝(±30초)을 두는 구현도 많고(라이브러리 기본값은 0인 경우가 많음), 이 경우 s는 3. 창을 넓히면 사용성은 오르지만 탈취된 코드의 유효 시간도 늘어남</td>
</tr>
<tr>
<td>재사용 차단</td>
<td>RFC 6238은 한 번 성공한 코드의 두 번째 시도를 "MUST NOT accept"로 규정. 안 하면 30초 안에 재생 공격 가능</td>
</tr>
<tr>
<td>시도 제한</td>
<td>RFC 4226 권고. 최대 시도 횟수를 가능한 한 작게, 또는 실패 횟수에 비례해 지연 시간 증가(T×A초)</td>
</tr>
<tr>
<td>시계</td>
<td>유닉스 시간은 UTC 기준이라 타임존은 무관하고 시계 오차만 문제. 폰이 수동 시간 설정으로 몇 분 틀어지면 계속 실패하므로 "자동 날짜와 시간" 안내. 서버는 실무상 NTP 동기화가 전제(RFC 6238은 시간 동기화만 요구하고 NTP를 명시하진 않음)</td>
</tr>
<tr>
<td>비밀키</td>
<td>사용자마다 서로 다른 K를 발급하고 KMS나 HSM으로 암호화 저장. 사용자 재등록 시 이전 K 폐기</td>
</tr>
<tr>
<td>백업 코드</td>
<td>K 없이도 로그인할 수 있는 일회용 코드를 별도로 발급하고 해시로 저장</td>
</tr>
<tr>
<td>인증 앱 호환</td>
<td>Google Authenticator의 <code>otpauth://</code> URI는 algorithm, digits, period 파라미터를 받지만 algorithm과 period는 무시되고 digits도 안드로이드, 블랙베리 구현에서는 무시됨. SHA-256이나 8자리, 60초 주기를 쓰면 앱에 따라 값이 어긋날 수 있으므로 기본값(SHA-1, 6자리, 30초)이 호환성 면에서 가장 안전한 선택</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">결론</h2>
<ul>
<li>인증 앱의 6자리는 시간 카운터와 비밀키로 HMAC을 계산해 31비트를 뽑고 10^6으로 나눈 나머지. 시간은 공개 값이고 비밀은 키 하나</li>
<li>미래 값을 미리 계산할 수 있는 것은 설계상 당연한 성질. 키를 아는 쪽만 계산할 수 있고, 관측한 코드로 키를 되찾는 것은 HMAC의 성질과 31비트만 남기는 Dynamic Truncation 때문에 현실적으로 불가능</li>
<li>Dynamic Truncation의 최상위 비트 제거는 보안이 아니라 환경 간 나머지 연산 차이를 없애기 위한 것. 잘라 낼 위치를 바꾸는 것도 보안 효과는 미미</li>
<li>6자리의 안전성은 알고리즘이 아니라 서버 정책이 결정. 시간 창은 최소로, 성공한 코드는 재사용 금지, 시도 횟수 제한</li>
<li>실제 위협은 예측이 아니라 비밀키 유출과 실시간 피싱. 후자는 OTP로 못 막으므로 FIDO2, 패스키로 이전하는 것이 해법</li>
<li>자체 구현 시 앞자리 0, 상수 시간 비교, 해시별 키 길이, 인증 앱의 파라미터 무시를 확인할 것</li>
</ul>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../../01/agentcore-memory-%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%99%80-aws-agent-registry-%EC%A0%95%EB%A6%AC/" class="md-footer__link md-footer__link--prev" aria-label="이전: AgentCore Memory 접근 제어와 AWS Agent Registry 정리">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                AgentCore Memory 접근 제어와 AWS Agent Registry 정리
              </div>
            </div>
          </a>
        
        
          
          <a href="../../03/ai-%EC%B1%84%ED%8C%85-%EA%B8%B0%EB%B3%B8-%EB%AA%A8%EB%8D%B8%EC%9D%84-nova%EC%97%90%EC%84%9C-gpt-56%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BE%BC-%EC%9D%B4%EC%9C%A0/" class="md-footer__link md-footer__link--next" aria-label="다음: AI 채팅 기본 모델을 Nova에서 GPT-5.6으로 바꾼 이유">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                AI 채팅 기본 모델을 Nova에서 GPT-5.6으로 바꾼 이유
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jeongwon(Aaron) Lee
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gardengarden/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dotoryeee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>